---
version: "22.11"
title: "Plasma Mobile Gear 22.11"
type: info
date: 2022-11-30
---

In this release, the following repositories are marked as unstable:

- kclock
- krecorder
- qmlkonsole
- tokodon
- plasmatube
- khealthcertificate
- vakzination

The following independently released modules are also included in this release:

- kirigami-addons

Some of these repositories are in process of KDE review and will be marked stable in upcoming releases.

{{< details title="alligator" href="https://commits.kde.org/alligator" >}}
+ Add dependency on kirigami-addons. [Commit.](http://commits.kde.org/alligator/fc0f8d0ff81021553820b6df7c2764048235eaca) 
+ Add icon and improved text to button. [Commit.](http://commits.kde.org/alligator/9de277b1b78b7c8e9beb91dc281025f07096e6bb) 
+ Add tooltips to FeedListDelegates. [Commit.](http://commits.kde.org/alligator/11d147814c76c22fbea76945745757d5d9a8d734) 
+ Modernize EntryListDelegates. [Commit.](http://commits.kde.org/alligator/75e057cfa1b77b06441896382378960b510b374b) 
+ Modernize FeedListDelegates. [Commit.](http://commits.kde.org/alligator/e53a29951dc5f1481f3175d4f96e0176c1a0e014) 
+ Fix qml warning. [Commit.](http://commits.kde.org/alligator/5aa2c2fee689d4a9954e00520fe12449a8af0d83) 
+ Set translation domain earlier. [Commit.](http://commits.kde.org/alligator/cdae1ae5da89e78a3ee6d6c119cd202dfea90a6f) 
+ Port settings qml registration away from context property. [Commit.](http://commits.kde.org/alligator/02546a7996b5519dfcd515d609cd73e1a392f7b2) 
+ Update copyright year. [Commit.](http://commits.kde.org/alligator/1d126d3344bffb8a71b74f5bfd0b605d4bca6b3e) 
+ Use MobileForm AboutPage. [Commit.](http://commits.kde.org/alligator/c7c80b92deb55237b3dc833d6d9a048b7431ead7) 
+ Add my website to aboutdata. [Commit.](http://commits.kde.org/alligator/1ca7336b076cec9f0ae5b04a9d2f81c631b54f81) 
+ Modernize aboutdata registration. [Commit.](http://commits.kde.org/alligator/9a1db8bab94631808cdcc3a64ca2df7679ee23a8) 
+ Remove qtquickcontrols2.conf. [Commit.](http://commits.kde.org/alligator/82e955a5de81c9355d046e7446c96d50c94f28f9) 
+ Add Android and Windows Qt 6 CI. [Commit.](http://commits.kde.org/alligator/741721f643882fa832cbbd48c007ffe6fb4e06a2) 
+ Use new Bugzilla product as bug tracker URL. [Commit.](http://commits.kde.org/alligator/9b085a73e214a9f7db90376a66a3f3c896b19d87) 
+ Require passing tests. [Commit.](http://commits.kde.org/alligator/41886e274f88fc39ff3a5240347aa77e68d19781) 
+ Add Flatpak CI. [Commit.](http://commits.kde.org/alligator/e8271508d47d8521a3f8b931ef4ead0383d79007) 
{{< /details >}}

{{< details title="angelfish" href="https://commits.kde.org/angelfish" >}}
+ Update rust crates. [Commit.](http://commits.kde.org/angelfish/765108a8438c8ef14688f73454775488de891c15) 
+ Focus search bar if it is already open. [Commit.](http://commits.kde.org/angelfish/3a6f54941179c993c4dbe833509d9b3242b1d221) 
+ Fix user agent parsing if a key is the last one in the string. [Commit.](http://commits.kde.org/angelfish/5f8bb2ecd512b98492f399c007a11b6bc4776d44) 
+ Update rust crates. [Commit.](http://commits.kde.org/angelfish/414e000a466468ba1755d2e84c85857653eda27f) 
+ Angelfish-webapp: Decrease minimum width and height. [Commit.](http://commits.kde.org/angelfish/d66374936f00354ce3edf246ef616a4be622e062) Fixes bug [#461850](https://bugs.kde.org/461850)
+ Require passing tests. [Commit.](http://commits.kde.org/angelfish/4b61f3d605034a4acbba809c2c60ff50c6dbf9fb) 
+ Fix bugtracker URL. [Commit.](http://commits.kde.org/angelfish/511f199ec963c09d716e8f287edf025d3ccd786f) 
+ Add Linux Qt6 CI. [Commit.](http://commits.kde.org/angelfish/be52b45dce9f847f80d1868b0caa40a3233c6ef3) 
+ Remove broken Flatpak CI. [Commit.](http://commits.kde.org/angelfish/eb73fc41b4a9d7d84b8916a4030329c1624ef039) 
+ Build against Qt6. [Commit.](http://commits.kde.org/angelfish/8331d49a5ad1d24516278f624396eacbaacfc8a9) 
+ Remove unused include. [Commit.](http://commits.kde.org/angelfish/246523b7a71bf6f880c59389c3a0fb38d00347c9) 
+ Adapt build system to Qt6. [Commit.](http://commits.kde.org/angelfish/f7ba7493cef3f9779feddf5c7f058ccbfe142126) 
+ Port away from deprecated install dirs. [Commit.](http://commits.kde.org/angelfish/fe3dbced9267086c64fe3f70df60b3cd8b6dd6c3) 
+ Use versionless Qt targets. [Commit.](http://commits.kde.org/angelfish/f1c4f8657abce0fadc2ab24280551bfab01989f0) 
+ Update README.md. [Commit.](http://commits.kde.org/angelfish/6f6ea7a88537909e7c668fa47d9395d0b3258665) 
+ Add Linux Qt 5 CI. [Commit.](http://commits.kde.org/angelfish/a1ffbf560ef3ce99419815f2c88b5298a684f527) 
+ Close the developer tools when the builtin close button is clicked. [Commit.](http://commits.kde.org/angelfish/615daa9bf32d67e49a439722f7953474feac2215) 
{{< /details >}}

{{< details title="audiotube" href="https://commits.kde.org/audiotube" >}}
+ Use JavaScript arrow function syntax. [Commit.](http://commits.kde.org/audiotube/4b343157a26f8196f4deb1d3449cb83feb00515a) 
+ Redesign browsing pages. [Commit.](http://commits.kde.org/audiotube/52f330d6be194022e26afbde6ae5a7b37c50eb16) 
+ Use Kirigami.DelegateRecycler in quick search repeater. [Commit.](http://commits.kde.org/audiotube/435d530b14dd24fdc41a57635e5d762e3d760f21) 
+ Fix alignment of local search results. [Commit.](http://commits.kde.org/audiotube/0447eb3ca2870edd97bc3e42e96c4858a5def9c9) 
+ Fix separator visibility logic. [Commit.](http://commits.kde.org/audiotube/d49addb1aed2911b96f0d7b57fbd8361ac6c6935) 
+ Improve popup layout. [Commit.](http://commits.kde.org/audiotube/bade37f9f2f7b06defcea921c7befc868ebbbc19) 
+ Fix separator being displayed in the wrong place. [Commit.](http://commits.kde.org/audiotube/5581c9f8e96da798ee20071f9e3b14134334999d) 
+ Wrap Queue in a ScrollView. [Commit.](http://commits.kde.org/audiotube/342984283cb91fc33bcc3f835daecd82f650cc56) 
+ Clean up player. [Commit.](http://commits.kde.org/audiotube/d313c4b79b0b8d160a1640db5656db10573dac58) 
+ Add play icon when hovereing over library entries. [Commit.](http://commits.kde.org/audiotube/eb3bb80669a252d9966f21ebcc09adb0fbf799a8) 
+ Store artist and album of known songs in the database. [Commit.](http://commits.kde.org/audiotube/c56bbb68f66c5a6521251e4da3ad62ce8aba2a93) 
+ Handle thumbnails that are not stored in the guessable location. [Commit.](http://commits.kde.org/audiotube/f5a54fc7e79a7c941d1310f9f2a0fc1689972f33) 
+ Search: Display ~2 lines for previously played songs. [Commit.](http://commits.kde.org/audiotube/f2f653815bb40b2d327f37031f64c465a96c911d) 
+ Fix undefined reference error. [Commit.](http://commits.kde.org/audiotube/4edfc8db71a686f4c7feb019b979e1e0f93d8da8) 
+ Resources.qrc: Restore reuse information. [Commit.](http://commits.kde.org/audiotube/f368c8fd8c5d729ec0582eb9c468808c9ef0ce81) 
+ Factor out the rounded mask code into its own file. [Commit.](http://commits.kde.org/audiotube/a0f7854c52ed16eba10e86e6173a60ae59836dfc) 
+ Search through played songs as well. [Commit.](http://commits.kde.org/audiotube/fb9e17621f844b5cab01e1ba164cb0c6c2c3c61e) 
+ Filter search history while searching. [Commit.](http://commits.kde.org/audiotube/d5b2c2c45c5ffb7cd9fc34b0b9a94d17c92704eb) 
+ Only display unique search queries. [Commit.](http://commits.kde.org/audiotube/0e6abff8ffb8923c48f98ac575fbab037e1f8a60) 
+ Add more shadows and rounding to album convers. [Commit.](http://commits.kde.org/audiotube/1e2df2d6d8f744228e9cd1cda016e3959cbbc080) 
+ Clear lyrics when changing the song. [Commit.](http://commits.kde.org/audiotube/7c3d83704b5288d0347dab038b9a42baf60fad61) 
+ Library: Add more spacing. [Commit.](http://commits.kde.org/audiotube/86f16fc7afee84df78626c6e5862e5ccac8aa7bb) 
+ Display lyrics. [Commit.](http://commits.kde.org/audiotube/7024e1526fe08475d2b5986c8ce4449e57a7217e) 
+ Search: Display artists. [Commit.](http://commits.kde.org/audiotube/dcf1b9df98d17e2ecb7e12fa5ce46a768b8476fc) 
+ Also display thumbnails for artists. [Commit.](http://commits.kde.org/audiotube/0f0e8a59740a890cff49e464f6ab456254708eb7) 
+ Display album covers. [Commit.](http://commits.kde.org/audiotube/f703f1e3577e692b64ade3034646f54ee497f63e) 
+ Make sure not to fail on old ytmusicapi verions by checking for the new-style version. [Commit.](http://commits.kde.org/audiotube/3815759cd3013fd9a54dab202a6d5198c37b476b) 
+ Update flatpak sources. [Commit.](http://commits.kde.org/audiotube/72242e328cb738575760a23bc108c009fc3919d8) 
+ Support ytmusicapi 0.24. [Commit.](http://commits.kde.org/audiotube/c38805fa92787c17963c718d1a98e8e8ed1787f9) 
+ Speed up loading thumbnails. [Commit.](http://commits.kde.org/audiotube/9f3789eac5b6f9ac23036bdb301c70a0c28e85ac) 
+ Update README.md. [Commit.](http://commits.kde.org/audiotube/e521c07102af44657a59be1ebf264e1f1ee7ba63) 
+ Prepare C++ for Qt6. [Commit.](http://commits.kde.org/audiotube/a37746440a3f7c1d1054c939c75eb3437eea3b23) 
{{< /details >}}

{{< details title="calindori" href="https://commits.kde.org/calindori" >}}
+ Update README.md. [Commit.](http://commits.kde.org/calindori/72ad13c44aa30dcc00a1b29e4f63c78a29d25b0a) 
{{< /details >}}

{{< details title="kalk" href="https://commits.kde.org/kalk" >}}
+ Port to qt6. [Commit.](http://commits.kde.org/kalk/275d1d09f6191b95ef650401475deeb37143d9bf) 
+ Expand display width to 64. [Commit.](http://commits.kde.org/kalk/f27ffa6f697f34c2b4904a8db50d11464b3e45d8) 
+ Remove unused licenses. [Commit.](http://commits.kde.org/kalk/a05a4a5dbfc9b86596ae51921b51a049cc13d848) 
+ Add missing license. [Commit.](http://commits.kde.org/kalk/2429b41034c23dfaccd32d7e137fa4b9c9d6e16e) 
+ Add app launchable to appdata. [Commit.](http://commits.kde.org/kalk/536aa19be317dcd6cf5ea4ba2f0eb2262015aa22) 
+ Make REUSE compliant and add CI job. [Commit.](http://commits.kde.org/kalk/20b27eb7697080397ae79a6bfe7d096f131ba928) 
+ Update aboutdata with bug address, and other info. [Commit.](http://commits.kde.org/kalk/15bb93e64b13f7502f1b78fd2a1a8d0a1267b6df) 
+ Reduce haptic feedback. [Commit.](http://commits.kde.org/kalk/f46f84413c0fd36390ff6b00a77c321d04f6eebd) 
+ Explicitly set app icon and rename icon to org.kde.kalk. [Commit.](http://commits.kde.org/kalk/8981964ed68ec6a13bdd074751d78707e8efaa63) 
+ Use mpfr_init2 to ensure the precision isn't lost on string to float conversion. [Commit.](http://commits.kde.org/kalk/6d7498b88ab84811607ad30138cffacea38cbf2b) Fixes bug [#460232](https://bugs.kde.org/460232)
+ Direct users to Bugzilla, not GitLab issues. [Commit.](http://commits.kde.org/kalk/4dca53c150e858ddf54767d7748598468a9e332b) 
+ Move the expression length check before the parsing. [Commit.](http://commits.kde.org/kalk/aeb22e4d8144aa321ad4c167baa9c0fca70eaabe) 
+ Clear result if expression is empty. [Commit.](http://commits.kde.org/kalk/89a79ddb4b7d6b66f0c8a0e513068c7906ae26f4) 
+ Fix panel appearing in landscape mode. [Commit.](http://commits.kde.org/kalk/a8014fc418523046299c8af6fca162ecd46d8a99) 
{{< /details >}}

{{< details title="kasts" href="https://commits.kde.org/kasts" >}}
+ Enable chapters also when streaming. [Commit.](http://commits.kde.org/kasts/0e6cac16c9b88320d7112d0b6f95a19ec179247b) 
+ Add flatpak manifest and CI hook. [Commit.](http://commits.kde.org/kasts/2fcb7af8e173a4b8b37469bc480e158b4f980abe) 
+ Cleanup aboutdata registration. [Commit.](http://commits.kde.org/kasts/5ec65d1b72b4e0c5c43e908c904c7f0a32670748) 
+ Fix text in sleep dialog disregarding theming. [Commit.](http://commits.kde.org/kasts/cbd203272e90a4eff60c9da152b58c018fb7ea0b) 
+ Improve i18n messages on Queue page. [Commit.](http://commits.kde.org/kasts/eb8856e45d2f84aa5e4583c50c043d88cda631d8) Fixes bug [#461024](https://bugs.kde.org/461024)
+ Fix appearance of streaming button on delegates and pages. [Commit.](http://commits.kde.org/kasts/8660ef46ea8d83006ff9425ab946f3599a895581) 
+ Improve check for existing podcasts. [Commit.](http://commits.kde.org/kasts/d192784e1216149761348d5f13a80103a8949b88) Fixes bug [#461877](https://bugs.kde.org/461877)
+ Add bug reporting link to README. [Commit.](http://commits.kde.org/kasts/b9f088f054f27d02fe3306760b010646ea0d2662) 
+ Correct date for 22.09 release in appdata. [Commit.](http://commits.kde.org/kasts/9853604bbf7081259af27df1c79efd44f21e1024) 
+ Require passing tests. [Commit.](http://commits.kde.org/kasts/e78384218a955f79331c6d68a89676362549b5ee) 
+ Implement streaming support. [Commit.](http://commits.kde.org/kasts/562c76c799d3ec10d244acd799289b5ebc835aab) Implements feature [#438864](https://bugs.kde.org/438864)
+ Look for, and link to, Kirigami and QtSvg on all platforms. [Commit.](http://commits.kde.org/kasts/db802b6b174c3ba32364c3bf2860f9aa1b68b5f2) 
+ Add Kirigami as dependency on all platforms. [Commit.](http://commits.kde.org/kasts/cee1bb9dab8eda0565bf3b8fe1dbbf22600cd637) 
+ Fix appdata for kasts. [Commit.](http://commits.kde.org/kasts/e3dfd27b9df912f3fc5352a3ce0463280a5a523b) 
{{< /details >}}

{{< details title="kclock" href="https://commits.kde.org/kclock" >}}
+ Update .kde-ci.yml. [Commit.](http://commits.kde.org/kclock/f600fc1eaf25efa4c82ee9994318b94058f01492) 
+ Add compile time Kirigami Addons dependency. [Commit.](http://commits.kde.org/kclock/12d03f81b005383740b98c12440976d3072a61f9) 
+ Use reals instead of int for smoothness. [Commit.](http://commits.kde.org/kclock/5fdb63b1d6e14f3d226b8c309f96fc091b5a4387) 
+ Ensure FAB shadows are drawn on mobile. [Commit.](http://commits.kde.org/kclock/7091c1d11c1efd8b8f7742688d0303d99fd87589) 
+ Update usage of FloatingActionButton. [Commit.](http://commits.kde.org/kclock/f07661b0ef29c1654107fcd65f74805828e73f5c) 
+ Hide TimePage Edit button if listView is empty. [Commit.](http://commits.kde.org/kclock/456521c747421e49c986be4921182bce2b20e3cc) 
+ Prevent timers from being able to have multiple notifications. [Commit.](http://commits.kde.org/kclock/2abc148ec239e0a644e1737a9db43b20817e4040) 
+ Fix logic error causing commands to not run. [Commit.](http://commits.kde.org/kclock/9897b00fd3cbaf58e4a6511b35ba2b414f588dd0) 
+ Fix flatpak icon. [Commit.](http://commits.kde.org/kclock/25fa82cb6e102d994a9b97fd6f4b887567f23e5c) 
+ Explicitly set window icon, and rename icon to org.kde.kclock. [Commit.](http://commits.kde.org/kclock/e38cc8a4f552eff175215d2607521f604e129950) 
+ Revert "Fix application icon install method". [Commit.](http://commits.kde.org/kclock/870737d3faf932f493968c13a8b1318db840dcb0) 
+ Fix application icon install method. [Commit.](http://commits.kde.org/kclock/f5e9c61ae99b8242c6aed2714e8316fe326b3b2e) 
{{< /details >}}

{{< details title="keysmith" href="https://commits.kde.org/keysmith" >}}
+ Ensure the password entry field has focus. [Commit.](http://commits.kde.org/keysmith/4f5f8ca8276cbe97298d34ca35641caedad125f5) 
+ Fix off-by-one boundary check in URI parsing. [Commit.](http://commits.kde.org/keysmith/9a18c0f4e2109c100043921b7f96aedab96b075f) 
+ Mark Keysmith as a single main window program. [Commit.](http://commits.kde.org/keysmith/2576b02605444c79402bbb6cc051311c2bc4911e) 
+ Add Qt 6 FreeBSD CI. [Commit.](http://commits.kde.org/keysmith/808019d6a0515e51ddfea5aed2831831a8518f5c) 
+ Use new Bugzilla product for bug tracker URL. [Commit.](http://commits.kde.org/keysmith/919fd3f6050d26e3241a0377796bc5497a202630) 
{{< /details >}}

{{< details title="khealthcertificate" href="https://commits.kde.org/khealthcertificate" >}}
+ Evaluate recovery certificate validity interval if present. [Commit.](http://commits.kde.org/khealthcertificate/7681b8f015bbeb9368f225e508939a11b8fcbb41) 
+ Remove unused includes. [Commit.](http://commits.kde.org/khealthcertificate/98251068660389028f32f7fad48379425324d324) 
{{< /details >}}

{{< details title="koko" href="https://commits.kde.org/koko" >}}
+ Revert second change. [Commit.](http://commits.kde.org/koko/9d20b0be4218d6b6f9d40939c0f000e99a59a2e7) 
+ Simpler wording. [Commit.](http://commits.kde.org/koko/eca9b2d260efeb171f89dd58c65c1a33672f3707) 
+ Update README.md to reflect GeoNames license. [Commit.](http://commits.kde.org/koko/03dd90bc0d893092112ef42b8e292eb91b4db914) 
+ Also mipmap images when zoomed out. [Commit.](http://commits.kde.org/koko/ce2923476fd3a47f22d5ca7a67cb915aa6159c0f) Fixes bug [#461212](https://bugs.kde.org/461212)
+ Add bug reporting address. [Commit.](http://commits.kde.org/koko/2ed41e89e2ce2f63145067918b0ea8cb7f9dc80c) 
+ Reoder the order of actions. [Commit.](http://commits.kde.org/koko/14f8331cc8d01d768181ed236c3f705ea9c6c8a0) 
+ Reimplement the Kdtree Algorithm. [Commit.](http://commits.kde.org/koko/23ea5304ca68218e8ea8dbebf74e7977a910e33a) 
+ Fix empty translation domain. [Commit.](http://commits.kde.org/koko/08de1ac9cb1122137ba348b4ec27dd545da3482d) 
+ Don't add background to AlbumDelegate. [Commit.](http://commits.kde.org/koko/6b73a2e64a46c7adbde7add7a0a5db3d05bdf0f9) 
+ Update look of the sidebar. [Commit.](http://commits.kde.org/koko/036d6157d82c33bc9b63181c89654858661619d5) 
{{< /details >}}

{{< details title="kongress" href="https://commits.kde.org/kongress" >}}
+ Require passing tests on CI. [Commit.](http://commits.kde.org/kongress/340b42893a2e7ba7874f6767580026dbbd1a7437) 
+ Add Qt 6 Android CI. [Commit.](http://commits.kde.org/kongress/93b44c05d8b9dd89ad97774a691bfc79b40b8e0b) 
+ Make the map view work for conferences that only have geo coordinates. [Commit.](http://commits.kde.org/kongress/b4efe83f523e03a9e361ed390336b65f03c2af33) 
+ Add missing include. [Commit.](http://commits.kde.org/kongress/82f6c9d9c9b0fa0632d5bb48be66c1ac18c474c4) 
{{< /details >}}

{{< details title="krecorder" href="https://commits.kde.org/krecorder" >}}
+ Fix close button not on settings window in X11. [Commit.](http://commits.kde.org/krecorder/000fe7586cbefc287f3423fbdcb8e6036e3b85ee) 
+ Update .kde-ci.yml. [Commit.](http://commits.kde.org/krecorder/6f16b2e7a4bb74701cde59e2206ac976a91d96ef) 
+ Add compile time dependency on Kirigami Addons. [Commit.](http://commits.kde.org/krecorder/fc417ab4d49ef28b4e563963011084c8fb54fa42) 
+ Use reals instead of int for smoothness. [Commit.](http://commits.kde.org/krecorder/795d62fd13bafa9327635c4cbf056ca599729315) 
+ Disable hover events on mobile for ListDelegate. [Commit.](http://commits.kde.org/krecorder/b2d00a9aa34e8a2a0ae90881bb3ca4b727d79924) 
+ Switch to Kirigami Addons about page. [Commit.](http://commits.kde.org/krecorder/34c25e948703d1c44dd088364d032c25aa559e3b) 
+ Use consistent button alignment for delete dialog. [Commit.](http://commits.kde.org/krecorder/0f13e2cd3de0d123b3b79223c7b4a7adcea16034) 
+ Add ability to export and save recordings to other places. [Commit.](http://commits.kde.org/krecorder/c20ab6984471c2fbee80717e2baacfdfb51879fd) 
+ Wrap delegate label text and don't show right aligned text when actions are shown. [Commit.](http://commits.kde.org/krecorder/2fcf4bedf439ee70957afcb48d97bbec13bf201d) 
+ Fix spacing. [Commit.](http://commits.kde.org/krecorder/85bccbbeb20a174ed865eefd17eb5c3885b77acb) 
+ Revamp player page design to be simpler. [Commit.](http://commits.kde.org/krecorder/0f77548e4dea490405a5a216aab3122ce357ab1a) 
+ Fix visualization not spanning full width. [Commit.](http://commits.kde.org/krecorder/56644a94be6ac20d9f37d7fc1872c3bf67fbf046) 
+ Use highlight color for round button, and use consistent component. [Commit.](http://commits.kde.org/krecorder/b095c63a77cb5f3163970ba398e06df4552ec8ac) 
+ Remove redundant button on default page. [Commit.](http://commits.kde.org/krecorder/c39c12a33632e44f6266ba82ad718e65e3e67e40) 
+ Fixes. [Commit.](http://commits.kde.org/krecorder/f8fea3d2ad65f7b8fb1ac8ce787c1c05c6b82961) 
+ Adapt Settings to new FormComboBoxDelegate api. [Commit.](http://commits.kde.org/krecorder/516dcef7fa9f0011677c3772ea7e626c812d9fd6) 
+ "" can't be translated. [Commit.](http://commits.kde.org/krecorder/2ceb9427db6d9cd2947cc0e1a93ddf878fe1a65b) 
+ Fix renderType. [Commit.](http://commits.kde.org/krecorder/050cde858c77c77d641fa335723c20b423f6a332) 
+ Ensure FAB shadow is drawn on mobile. [Commit.](http://commits.kde.org/krecorder/9efecce0b3a533283347fccee7968240c0bbbf72) 
+ Restore settings dialog for widescreen mobile (tablets). [Commit.](http://commits.kde.org/krecorder/82e4597e090278475905921c1acc758d0137b4e1) 
+ Fix duplicate names being generated during saving. [Commit.](http://commits.kde.org/krecorder/dcb9221d2257cf17c9222bc1ab8ca0b7af5be6ab) 
+ Add long press to edit. [Commit.](http://commits.kde.org/krecorder/59a3d1d285d61a67db24dd5a46827ad3f7c69eb2) 
+ Improve time text readability. [Commit.](http://commits.kde.org/krecorder/7bdd0dff5fb7d63b480968e870a0de2048be94fe) 
+ Add storage folder to save recording popup. [Commit.](http://commits.kde.org/krecorder/4f589f424658fd472c8c41b8b5b56176d8db1118) 
+ Add tooltips to record page buttons. [Commit.](http://commits.kde.org/krecorder/55055dd7c11aad3eaca3699aa38b6a2b9ecade30) 
+ Edit -> Rename. [Commit.](http://commits.kde.org/krecorder/d1d50e589ef1cf7288fcd0ba1e63cc177bbceb40) 
+ Add label that clarifies audio quality information. [Commit.](http://commits.kde.org/krecorder/328a9d2c8147e9dcf6f2287d1ade736ce2891f5b) 
+ Fix columnview being used for some narrow window dimensions. [Commit.](http://commits.kde.org/krecorder/3aa74770ff46350076a27f7080279a44424e3268) 
+ Improve UX of placeholders. [Commit.](http://commits.kde.org/krecorder/08595374dcd358aa43c4333a437f7b0ca206e8f2) 
+ Cleanup and adjust settings window behaviour. [Commit.](http://commits.kde.org/krecorder/f9016131db9ffdd89c7f26deb0dc5d3d91a913a1) 
+ Remove accidentally committed files. [Commit.](http://commits.kde.org/krecorder/3bae38646b7606bb86df0ff4be3f5714e2aa45d5) 
+ Use real window for settings dialog on widescreen. [Commit.](http://commits.kde.org/krecorder/7ebe1f04ab8369d0d728c82a00cd698c88ce227c) 
+ Rearrange visual actions a bit, don't use FAB on widescreen. [Commit.](http://commits.kde.org/krecorder/189647dca68d37c9c436792909e6cf40b75a897a) 
+ Fix reuse compliance. [Commit.](http://commits.kde.org/krecorder/3678a69f0927f390e17e746a11acb82366fb90a9) 
+ Update usage of FAB, and refactor components. [Commit.](http://commits.kde.org/krecorder/82cd5df9defea780cfcfde082595ec10bd8330c3) 
+ Use autogenerated bug tracker URL. [Commit.](http://commits.kde.org/krecorder/a81f2aee5a533f5c85ad6756cbfcf307d04039b0) 
+ Update README.md. [Commit.](http://commits.kde.org/krecorder/93f766eb43eabfbd723aa02f4dfd7cd630d89b69) 
+ Rename icon to org.kde.krecorder. [Commit.](http://commits.kde.org/krecorder/a0c31925633bc8407bf95226be75cea0b128368c) 
+ Remove redundant environment variable set. [Commit.](http://commits.kde.org/krecorder/a2cffa7eb8cc503a29b24a45f6bc26957accff3e) 
+ Only blur when not on mobile. [Commit.](http://commits.kde.org/krecorder/55240fd0e45eaf5f420676c139bd8a60e49e05ea) 
+ Start recording immediately when record button is pressed, and rework design. [Commit.](http://commits.kde.org/krecorder/571ebc266444ca441c9239e4fa20a539b1e99162) 
+ Add KWindowSystem dependency to CI. [Commit.](http://commits.kde.org/krecorder/7bb66e154b243799fe1f382639e1494879645060) 
+ Fix settings button on record page when in narrow mode. [Commit.](http://commits.kde.org/krecorder/1f447ebfeded199f01a5672f6a44a2fea16ac393) 
+ Blur backgrounds. [Commit.](http://commits.kde.org/krecorder/fdeedd8ac3af0d8d49dff3c5c8886603b8ba54d8) 
+ Set the app icon. [Commit.](http://commits.kde.org/krecorder/e4dcf29fcb62065009e38bd84f21403aa084d3d3) 
+ Revert "Install application icon to proper location". [Commit.](http://commits.kde.org/krecorder/93802a591e45c8459ed509063560e5207964ec42) 
+ Install application icon to proper location. [Commit.](http://commits.kde.org/krecorder/6dc86d034b0742913b61317ba2c150ee60bf1218) 
+ Ignore KDevelop files. [Commit.](http://commits.kde.org/krecorder/a8e96858ce38543f142f5001eb3d5cf3fe849e6b) 
+ Fix stored audio format settings not being applied at start. [Commit.](http://commits.kde.org/krecorder/21858f996cf1fdd865895f5ff8426ee544a32a9b) 
+ QsTr -> i18n. [Commit.](http://commits.kde.org/krecorder/b7668cd07e25d3f7dbfbeb37026ee5acd7ab0f11) 
+ Make RecordingModel not an inifite tree. [Commit.](http://commits.kde.org/krecorder/360feb84d5b3a3a0128363e7fcce3376f022b96b) 
+ Update README.md. [Commit.](http://commits.kde.org/krecorder/308629744b91f21c1e6ef51b075ea136cbfd27da) 
{{< /details >}}

{{< details title="ktrip" href="https://commits.kde.org/ktrip" >}}
+ Add icons to the menu. [Commit.](http://commits.kde.org/ktrip/3ad7a3d969929ee45da68b6dcde70c3da294935f) 
+ Fix license test. [Commit.](http://commits.kde.org/ktrip/ac58fc9cac9d363f9896dc87a12ad66e156f5903) 
+ Require passing tests. [Commit.](http://commits.kde.org/ktrip/13c2b2d33c64d6d776493ee72d9d4063618957ac) 
{{< /details >}}

{{< details title="kweather" href="https://commits.kde.org/kweather" >}}
+ Fix settings window not having close button on X11. [Commit.](http://commits.kde.org/kweather/c183088c49f8585001da76f8d51fb1245a7252e8) 
+ Revert "Update .kde-ci.yml". [Commit.](http://commits.kde.org/kweather/811b5929231cc35ff103b4138a3696b8d6fadfc0) 
+ Update .kde-ci.yml. [Commit.](http://commits.kde.org/kweather/289a63a5f4bb28072455109f5a40fe2184622570) 
+ Update .kde-ci.yml. [Commit.](http://commits.kde.org/kweather/40ee9874fd6cb45e9a078e4d38413b822419eca3) 
+ Properly require kirigami-addons. [Commit.](http://commits.kde.org/kweather/aa2e478b68f82540e090df42f97f503a0a25cf48) 
+ Use reals instead of ints for smoothness. [Commit.](http://commits.kde.org/kweather/3da2f367d1b9984c24eef44d3054aceb6617294d) 
+ Use Kirigami Addons about page. [Commit.](http://commits.kde.org/kweather/1ea35ce65b41455215271294ef238b11bfc5a761) 
+ Wrap text in weather delegates if they are longer than one line. [Commit.](http://commits.kde.org/kweather/5efd92f4c5d2b9f43912c66bdbc8b69b3b82274b) 
+ Disable search button if nothing is in the text field. [Commit.](http://commits.kde.org/kweather/d61879fd71ac2fa648e821289090972bec7ebc15) 
+ Use mark-location and find-location icons, use verb for tooltip. [Commit.](http://commits.kde.org/kweather/76289466dd20ee74cc64d1df9a0e3c2d036cb0b7) 
+ Add scrollbars to views. [Commit.](http://commits.kde.org/kweather/5d862c8d6d0cc6604078267d4dbe4604cf9c2aa5) 
+ Use settings window on desktop. [Commit.](http://commits.kde.org/kweather/e3d0c3d8cb96109f90271e6c8e32044fef5378e4) 
+ Fix dialog being shown with combobox. [Commit.](http://commits.kde.org/kweather/e8dfcc1b1d54f994ac2a123d200f5f554fd3d61e) 
+ Port to new FormComboBoxDelegate changes. [Commit.](http://commits.kde.org/kweather/8e79b7baf3b6d0b2782da960636b74b00babaf76) 
+ Add Qt 6 CI for FreeBSD and Android. [Commit.](http://commits.kde.org/kweather/27eff11469f93e1b1b0a82e41f01925dbfcba541) 
+ Fix crash on program exit. [Commit.](http://commits.kde.org/kweather/9818758ca317fca1e04efa14a5aa2713936230cd) 
+ Fix dynamic forecast page from stealing events from dialogs. [Commit.](http://commits.kde.org/kweather/d403d4b99c763c29bba63d97fb4fe18fafcbcb52) 
+ Fix locations list being undraggable. [Commit.](http://commits.kde.org/kweather/2163585118cfa20c3f942172ed98c98b0922d7a5) 
+ Reimplement location list reordering components. [Commit.](http://commits.kde.org/kweather/6a0f54dba8ed9ff8e83ff05c130c3229749e6245) 
+ Switch WeatherLocationListModel to abstract list model, and use singleton instead of context property. [Commit.](http://commits.kde.org/kweather/cec5766e152ced9869146ac1e5795573104d85d8) 
+ Use consistent file names. [Commit.](http://commits.kde.org/kweather/c4ecb4a38759d24b245025d939e2195d0ed763e7) 
+ Fix refreshing notification not showing on flat mode. [Commit.](http://commits.kde.org/kweather/966e543cb13b1cde8506912f4e796ff6ad8c52fb) 
+ Display times in local format from system. [Commit.](http://commits.kde.org/kweather/6491fb0a75ceb445efedd5e775777ffaf9c7b616) 
+ Simplify AboutData qml registration. [Commit.](http://commits.kde.org/kweather/fd1e5ae362c46e2182bb5746efd9227f06ddd2a7) 
+ Add runtime dependency on Kirigami Addons. [Commit.](http://commits.kde.org/kweather/8a338fbdc038de0a2ae7a0b33b4f906a07d07a96) 
+ Add default command line options. [Commit.](http://commits.kde.org/kweather/f98ce781c6c639c3ab060cb87d77f6c89989ca96) 
+ Set window icon explicitly, and rename icon to org.kde.kweather. [Commit.](http://commits.kde.org/kweather/872c387b68ef295dc1e5e31f427298710716d834) 
+ Revert "Fix application icon install method". [Commit.](http://commits.kde.org/kweather/77c144f86d7316b92d8f49c1e005ccaa9a41d673) 
+ Fix application icon install method. [Commit.](http://commits.kde.org/kweather/3d95fc4fdbb993c1d842c8902d7dfa310dcc318a) 
+ Clip AddLocationDialog listview. [Commit.](http://commits.kde.org/kweather/2eaddcd33b39b63de056512352a71d9ea6124102) 
{{< /details >}}

{{< details title="neochat" href="https://commits.kde.org/neochat" >}}
+ Various Qt6 fixes. [Commit.](http://commits.kde.org/neochat/f207f57bd5bb8593a86c50c46331b792211b9ab4) 
+ Make sure at most one layer is pushed from the menu. [Commit.](http://commits.kde.org/neochat/74b9f5fa4f0659fcf308724e9828ba2d12fc19d6) Fixes bug [#459738](https://bugs.kde.org/459738)
+ Delete access token file infrastructure. [Commit.](http://commits.kde.org/neochat/6347c02d8b78f36f7b04f9a6ffe9ba69ad58a9ee) Fixes bug [#460407](https://bugs.kde.org/460407)
+ Don't show "Configure Web Shortcuts" in flatpak. [Commit.](http://commits.kde.org/neochat/8dbfc093fa5040c940f5b897603bd060ef21b1b2) 
+ Migrate room general settings to mobileform. [Commit.](http://commits.kde.org/neochat/6acb847843a2226afe8eceef945bbf09dfbc512e) 
+ Add Kirigami-Addons to CI. [Commit.](http://commits.kde.org/neochat/e270a46a362cbb993cc7734aae1d8d3bcaf13374) 
+ Re-enable windows CI. [Commit.](http://commits.kde.org/neochat/e010116232d497d997f629247df5e5cfdefdeeff) 
+ Revert "Fix /me giving extra newline". [Commit.](http://commits.kde.org/neochat/9bcbdb78fd982bf98efd2d7628660e62bd0df0c3) 
+ Add compile time Kirigami Addons dependency. [Commit.](http://commits.kde.org/neochat/85b0ec1e9632af00fa199918317908c7f8ca8f23) 
+ Fix avatar name in RoomDrawer for DMs. [Commit.](http://commits.kde.org/neochat/8b5910773cb26ba0feabb37ba332f34d05d5e642) 
+ Add menu items to copy matrix.to links for users and messages. [Commit.](http://commits.kde.org/neochat/1366158b4572fbebe3a494370869b3df52d9505b) Fixes bug [#456637](https://bugs.kde.org/456637)
+ Add option to hide deleted messages. [Commit.](http://commits.kde.org/neochat/d0dd86e6e82cf2f0e9c17bd1260bbdab8c185827) 
+ Fix roompage up/down button highlights. [Commit.](http://commits.kde.org/neochat/af408603153cb1b13c204e9e48b480f4d606f36d) Fixes bug [#456075](https://bugs.kde.org/456075)
+ Don't convert emotes to HTML. [Commit.](http://commits.kde.org/neochat/f3d7fbc483507e4bdde7b1f3ffc8d5937fd1820e) Fixes bug [#461837](https://bugs.kde.org/461837)
+ Don't hardcode Qt5. [Commit.](http://commits.kde.org/neochat/d07066e5405d4d49fc00793433cb00445dacd308) 
+ Possible typing notification fixes. [Commit.](http://commits.kde.org/neochat/dfb569c0f6d900e2befc2580d8836ed33981d514) 
+ Remember last used folder in save dialogs. [Commit.](http://commits.kde.org/neochat/fda433706b2c3c1f2b44f851defc422d8c1bda1c) Fixes bug [#460166](https://bugs.kde.org/460166)
+ Open target room when using join command with an already joined room. [Commit.](http://commits.kde.org/neochat/a734be5f9e4b519ca41425460d7938b86a1be7ca) Fixes bug [#455825](https://bugs.kde.org/455825)
+ Port Loading.qml to LoadingPlaceholder. [Commit.](http://commits.kde.org/neochat/7ebd82d4412c89bc2af31ab5e637f2c36556a384) Fixes bug [#456629](https://bugs.kde.org/456629)
+ Don't clear chatbox text when starting a reply. [Commit.](http://commits.kde.org/neochat/9bf5c1adf20c7defe90f0f1aaf34a17897c9aea5) 
+ Chatboxhelper.cpp was leftover from the input refactor when the .h was removed so remove now. [Commit.](http://commits.kde.org/neochat/e813fc336d8d7d0777217cd5c0a924fea54dd0a2) 
+ Fix the padding in the security and push notification room settings page. [Commit.](http://commits.kde.org/neochat/0c5776546561a66855a6ed64706a5ea4d5868960) 
+ Fix RoomDrawer Button Visibility. [Commit.](http://commits.kde.org/neochat/0ef1d4bfa346b09dc37fa46c8d4fc82032852e64) Fixes bug [#455976](https://bugs.kde.org/455976)
+ Don't show replied-to event as edited for edited replies. [Commit.](http://commits.kde.org/neochat/252108c6523977b2adffd883c5a328b2f1251f76) 
+ Fix link preview persisiting when room changed. [Commit.](http://commits.kde.org/neochat/bad15cadd17a83dffc21d46888717e24dff359e9) Fixes bug [#461036](https://bugs.kde.org/461036)
+ Revert "Implement selection across multiple MessageDelegates". [Commit.](http://commits.kde.org/neochat/3697146f4409b091ca444494810dfb300db09072) 
+ Set Accessible names for space list. [Commit.](http://commits.kde.org/neochat/a313522d08e7c4c40faebb5091c594c34fbba509) 
+ Improve avatar in QuickSwitcher. [Commit.](http://commits.kde.org/neochat/e8668d52cd804473f8f04861e45a15c887093880) 
+ Improve mobile room list context menu. [Commit.](http://commits.kde.org/neochat/8944c0ac785569c1c5ef5cbafd4302e323c0ed08) 
+ Don't show header on android. [Commit.](http://commits.kde.org/neochat/f2503723a4aa20ef470b08868252f3c973cdf426) 
+ Implement selection across multiple MessageDelegates. [Commit.](http://commits.kde.org/neochat/405c2c3d2d48419fc42b8f4ac25aedf70ccc8426) Fixes bug [#457669](https://bugs.kde.org/457669)
+ Disable DropArea in flatpak. [Commit.](http://commits.kde.org/neochat/99ad4130d99619c095cc3eaf78e3f76eff6c16a7) Fixes bug [#455990](https://bugs.kde.org/455990)
+ Add kirigami-addons to flatpak manifest. [Commit.](http://commits.kde.org/neochat/c96d894714948d84aadfac328c70fcf5e64989be) 
+ Reimplement normal emoji completion. [Commit.](http://commits.kde.org/neochat/dd0300d0254957e9eb58f54d2fd06938a84e168a) Fixes bug [#460632](https://bugs.kde.org/460632)
+ Add a status icon for muted room on RoomListPage. [Commit.](http://commits.kde.org/neochat/f27b64edef94978c21ca31ab3d15018dd15c895b) 
+ Add my website to aboutdata. [Commit.](http://commits.kde.org/neochat/e729097df1c2867852fc5660175b3879a55d8a29) 
+ Modernize AboutData registration. [Commit.](http://commits.kde.org/neochat/03f4234483dcdb63b03221e6a2f9d97483bdd983) 
+ Create better EmojiModel. [Commit.](http://commits.kde.org/neochat/933bf1877fca968e04b09c8d0a462075c4fa212f) 
+ Allow adding a reason for banning a user. [Commit.](http://commits.kde.org/neochat/8895693dc48bec9c3121a3736ced870582960c62) 
+ Don't render custom emojis in code blocks. [Commit.](http://commits.kde.org/neochat/2920247ab40a9029230e083697ccc162c13d94a7) Fixes bug [#458993](https://bugs.kde.org/458993)
+ Add nameFilter to custom emoticon file selector. [Commit.](http://commits.kde.org/neochat/debf2e41d6ba3feb6b7c4fa4f4418a51803c1be7) Fixes bug [#455011](https://bugs.kde.org/455011)
+ Fix cursor position when inserting emoji. [Commit.](http://commits.kde.org/neochat/9d8cc5c9072b3a5b7ee4f5ec22fabcee96eff30b) Fixes bug [#456641](https://bugs.kde.org/456641)
+ Add history visibiltiy room setting. [Commit.](http://commits.kde.org/neochat/054ad80d30ffc9c48710c8e691e3efc69ed25742) Fixes bug [#457840](https://bugs.kde.org/457840)
+ Fix compilation against newer libQuotient. [Commit.](http://commits.kde.org/neochat/23548ef1510149d28e661c4fbc7f43bf800585f5) 
+ Add tooltips to the device settings page. [Commit.](http://commits.kde.org/neochat/1fb3d3502167d25c8568195ee44bd0b47ef16319) Fixes bug [#456859](https://bugs.kde.org/456859)
+ Fix readmarker background colour animation. [Commit.](http://commits.kde.org/neochat/eff994a9be9177580d89d115496f8c2f505feaeb) 
+ Tune up settings to fix inconsistencies and improve layout. [Commit.](http://commits.kde.org/neochat/10796b2359b63f9fe31e330655386763b5d40a65) 
+ Fix account button margins on settings page. [Commit.](http://commits.kde.org/neochat/60243c723a48a442ab6605d886b3548964367b2c) 
+ Integrate file uploads and downloads with plasma's job tracker. [Commit.](http://commits.kde.org/neochat/ab1b1f6c08cb7f8a3456f2d48351bb6f4d7de446) 
+ Fix minor typo. [Commit.](http://commits.kde.org/neochat/37e4d859783489a4a3365aa18e57500212acece4) 
+ Fix starting device verification. [Commit.](http://commits.kde.org/neochat/67980ea560084e0b2f6e93175a33afcca9cfe6b2) 
+ Fix running. [Commit.](http://commits.kde.org/neochat/beef616caabd434797edf70c609205e6add350e9) 
+ Improve read marker. [Commit.](http://commits.kde.org/neochat/7ce02ef0db00a938c7a246c349237622f5553190) 
+ Show hover link indicator in RoomWindow. [Commit.](http://commits.kde.org/neochat/eac2f30087be083a2fb171445ac5e788ea01bf48) Fixes bug [#455019](https://bugs.kde.org/455019)
+ Close RoomWindow when leaving room. [Commit.](http://commits.kde.org/neochat/d647bae102992794a332663c77a2b6180951d922) Fixes bug [#454995](https://bugs.kde.org/454995)
+ Add "plain" command to send a message without any formatting. [Commit.](http://commits.kde.org/neochat/149ca0542320d0c65c87a38153d7aa3d3017030f) 
+ Avoid replace URL cross multiple line of text. [Commit.](http://commits.kde.org/neochat/7ee79ee93abec276a9d47f617866343572c47fca) 
+ Fix /me giving extra newline. [Commit.](http://commits.kde.org/neochat/42d728ac4b5d5a4523ea83ff9a1c0bace926fdd4) See bug [#461837](https://bugs.kde.org/461837)
+ Fix android build. [Commit.](http://commits.kde.org/neochat/4e4f2fac6b142b00cfe21f77e5916bc155fef039) 
+ Make it possible to "save as" attachment after opening them. [Commit.](http://commits.kde.org/neochat/edaf1005d49d3ff2514dd4d9ada9e3edccb2a288) 
+ Fix opending dir. [Commit.](http://commits.kde.org/neochat/236c6a2d04928291877ee992ccfa4fd9e51d5149) 
+ Allow to open file directly. [Commit.](http://commits.kde.org/neochat/ffa8fbf365aaf5e951d78804bc61eb7d3d776a2f) 
+ Hide inapplicable settings on android. [Commit.](http://commits.kde.org/neochat/3e5421604bd2f99322f37c9c5cefc7072e729cab) Fixes bug [#456674](https://bugs.kde.org/456674). See bug [#454741](https://bugs.kde.org/454741). See bug [#456676](https://bugs.kde.org/456676)
+ Add missing translators. [Commit.](http://commits.kde.org/neochat/89471b797d3de4f45eea27051809520b081a15b9) 
+ Use MobileForm.AboutPage instead. [Commit.](http://commits.kde.org/neochat/7a6ea752e76819981a9c9cc8f1314b3e8750211c) 
+ Also add kitsune in the credits. [Commit.](http://commits.kde.org/neochat/afa14937997ce093f69aa219c4bc63e1afdfc698) 
+ Update author information. [Commit.](http://commits.kde.org/neochat/f47b5f5ba55a02fcf0aa1f351e1110875687ef81) 
+ Use AboutCard Mobileform component. [Commit.](http://commits.kde.org/neochat/bbcbfb48d92bfbfb67706f4c9efa2272c217fce6) 
+ Set font to Segoe UI Emoji on windows. [Commit.](http://commits.kde.org/neochat/c789f4d4f76daf1e657dd7e968806cba987cd99b) 
+ Fix Unclickable Invite in RoomPage. [Commit.](http://commits.kde.org/neochat/699f38b5752027653a0c208a977570d4bc324e4e) 
+ Add commands for banning, unbanning and kicking users. [Commit.](http://commits.kde.org/neochat/2e6df89dc5105dfff20baf321c9f286c110373fa) 
+ Fix logout. [Commit.](http://commits.kde.org/neochat/c0b29afc470f5d868032ff0597839e841364b200) 
+ Fix typing indicator causing markAllMessagesAsRead. [Commit.](http://commits.kde.org/neochat/cd257137baf727722ab32329fd122775ba404bcf) Fixes bug [#457666](https://bugs.kde.org/457666)
+ Escape the characters < and > in sed edits. [Commit.](http://commits.kde.org/neochat/ab844fb075a9b3af01d520cf146935a3ed56c9e1) 
+ Refine mobileform settings. [Commit.](http://commits.kde.org/neochat/869bb5ad8705e451f17f8a5827f7158ce8d96cb8) 
+ Remove windows CI while cmark is not available. [Commit.](http://commits.kde.org/neochat/be86eec99ce6c5802dc55b149629ca4218ac98a8) 
+ Add missing import to ConfirmLogoutDialog. [Commit.](http://commits.kde.org/neochat/8d44dd948a494d467958d9a96f1464a453f27594) 
+ Fix crash when prevContent is none. [Commit.](http://commits.kde.org/neochat/6dab5c5936b72f6484adcbfa62b136c547541ed3) 
+ Allow adding a reason for deleting messages. [Commit.](http://commits.kde.org/neochat/d70f77f6225a7518a81802e8149490168172cb91) Fixes bug [#458911](https://bugs.kde.org/458911)
+ Show version number of libquotient. [Commit.](http://commits.kde.org/neochat/a695c31b2bd6d5ace39f14482ecc9a2ac9f8a7c6) 
+ Ask for confirmation before activating encryption in a room. [Commit.](http://commits.kde.org/neochat/b282c335d4d2e83023c1d0d6927a3ab149edc02d) 
+ Port the devices settings page to mobileform. [Commit.](http://commits.kde.org/neochat/74cf615e53ba59e882cff4371647edc2412a2d71) 
+ Remove unused commandmodel. [Commit.](http://commits.kde.org/neochat/b8eb18d7bc4b09bab043c88f0ddeafe029b1b29e) 
+ Port Security and Notifications tab of room settings to mobileform. [Commit.](http://commits.kde.org/neochat/de1833cc406df7c70792b7eb28fea7b010c847e1) 
+ Room Page Up/Down buttons always on top. [Commit.](http://commits.kde.org/neochat/d7f3284aa215f9ca9e5351e0c14a9962ca738639) Fixes bug [#461718](https://bugs.kde.org/461718)
+ More ApplicationWindow QQC2. [Commit.](http://commits.kde.org/neochat/7e82f75d142c10ccd961bf4e962660e8417cef09) 
+ Global Notifications Settings Fixes. [Commit.](http://commits.kde.org/neochat/757733e531a789c29c41b505561ffb48773dcd7f) 
+ Add missing QQC2s. [Commit.](http://commits.kde.org/neochat/2cd01164a6eec1f0669df4061c14885bfab8de54) 
+ Add missing QQC2 to RoomListContextMenu. [Commit.](http://commits.kde.org/neochat/cae6479a3a7132d179de490cffafbfecd1a77a2a) 
+ Use inputMethodHints, correct label text. [Commit.](http://commits.kde.org/neochat/bd236e89a3b102e12b4504ddb6e2e6137a776445) 
+ Add icon for android. [Commit.](http://commits.kde.org/neochat/e608e63d1ced083a1e3474e4fdac4cd94feac84a) 
+ Implement basic developer tools. [Commit.](http://commits.kde.org/neochat/c58d8b58ff3b3cca939c39fcb445a31a37919ca3) 
+ Implement changing join rules. [Commit.](http://commits.kde.org/neochat/752e7f4d9a0437d342e3da7dcd69fc523d888e5e) 
+ Add Global Notification Settings. [Commit.](http://commits.kde.org/neochat/1946228d2b90749d17ebdb6d15fb18dff8b5f2a1) 
+ Serverlistmodel replace "QStringLiteral("")" with "QString()". [Commit.](http://commits.kde.org/neochat/c3fcd280fb357a65657c40aaf213c676d1dc3522) 
+ Use FormTextFieldDelegate for host field. [Commit.](http://commits.kde.org/neochat/f6b23400164512c32f7762d606b71cc061f5ee04) 
+ Port the network proxy page to mobileform. [Commit.](http://commits.kde.org/neochat/ff98e378e688fe089fac4e7665eabed7ffca724b) 
+ Make network warning label wrap. [Commit.](http://commits.kde.org/neochat/73e7f3eaf1554ebbec482f2ec529b710b7989a06) Fixes bug [#456866](https://bugs.kde.org/456866)
+ Add a confirm dialog for the sign out. [Commit.](http://commits.kde.org/neochat/5e15c38afbc43c13c4e1167c936794e8c6d8e594) 
+ Port Settings to new Kirigami Form components. [Commit.](http://commits.kde.org/neochat/05c4d6d90cae2873bcbdccb8b1c4dc74b671453b) 
+ Add missing QQC2. [Commit.](http://commits.kde.org/neochat/5a8cea6d4486dd68062051af194e9845018169f3) 
+ Add nick and roomnick commands to change global and room display names. [Commit.](http://commits.kde.org/neochat/cc7081cd19d25477eb7bd525b453244e8de64a87) Fixes bug [#455043](https://bugs.kde.org/455043)
+ Missing QQC2 on Tooltip in ImageDelegate was causing fullscreen image not to open. [Commit.](http://commits.kde.org/neochat/5f93dca87833458e5148d2dcaf78d2158233fe0f) 
+ Make it so that when the window is wide enough the compact mode messages are indented slightly so that they don't overlap the up and down buttons. [Commit.](http://commits.kde.org/neochat/95bdaf7b3d0bcabb0a6c7d9030d8aada700c2831) 
+ Fix rendering of custom emoticons. [Commit.](http://commits.kde.org/neochat/29603313a57f05d69b7a50034fa0b9954d1a230e) 
+ Fix eliding matrix id and display name in account switcher. [Commit.](http://commits.kde.org/neochat/0eeb7ffbc9940a4d4a96fb019decbdec8e5150e9) 
+ Fix WelcomePage not working due to missing QQC2. [Commit.](http://commits.kde.org/neochat/2f6f91e678bd04d9595a1c0dd12a34bdce67ef8c) 
+ Adds a workaround to login on servers without .well_known. [Commit.](http://commits.kde.org/neochat/5f12e10fe9d137eb7001cbc361f3df5c1a8f6b09) 
+ Start adding autotests. [Commit.](http://commits.kde.org/neochat/4ed123fd52c0557e30d25223f4eed42a68d5a584) 
+ Always include QtQuick.Controls as QQC2. [Commit.](http://commits.kde.org/neochat/ab5afa26efeda3063e93c537d65c8d44b23bf0c2) 
+ Fix sending files on android. [Commit.](http://commits.kde.org/neochat/f733a2edef1f1f1841e07c83c1c335e0ba5eed44) 
+ Close fullscreen image when pressing the back button. [Commit.](http://commits.kde.org/neochat/b332993b7768dbb61011b81d59d0ba43bc116349) 
+ Update room list subtitle when sending message. [Commit.](http://commits.kde.org/neochat/d13c00bb2099475cf3d133153a4b2b4d1e1f1ff7) 
+ Add validity checks for mentions before inserting them into the message. [Commit.](http://commits.kde.org/neochat/089c6c1a4651f91843ced368b2132bcdfa1ee35f) 
+ Fix reactions sometimes not showing up. [Commit.](http://commits.kde.org/neochat/c03b69cd17890577aa94ef32ddd49dbd0b3eea6b) 
+ Fix running without polls. [Commit.](http://commits.kde.org/neochat/42cd470e157b14ae6dd3da6fe02aecbf844fa88c) 
+ Account switcher fixes, part 1. [Commit.](http://commits.kde.org/neochat/cd461628ab90af085d2fdb4ff462f0e48c376775) 
+ Implement viewing and responding to polls. [Commit.](http://commits.kde.org/neochat/0e782c4a93c23371e09f8cf32a4b53f87d491b4a) 
+ Add action to open account editor from account switcher. [Commit.](http://commits.kde.org/neochat/425f2a4b85847157853915b29edf5e59a97fc4e8) 
+ Create new Account Switcher. [Commit.](http://commits.kde.org/neochat/90cbe37a92805d74e6c2b39b2e6c6438336c3fd5) 
+ Stop lying to our users. [Commit.](http://commits.kde.org/neochat/cfe3825d63442e95a6fa07b57047a4b4de96f14b) 
+ Add manpage. [Commit.](http://commits.kde.org/neochat/7f403c18eacb49ad855b03fb58b37cda3015d891) 
+ Add proxy config with Socks5 and HTTP proxy support. [Commit.](http://commits.kde.org/neochat/6ecc18d9853073031f7e0ab02c07932a1ec136fd) 
+ Make regex static and const. [Commit.](http://commits.kde.org/neochat/7a2c4f6c71491f3d7b1d00d90bc5b2a7a261d7c6) 
+ Make regex static to determine subtitleText of room. [Commit.](http://commits.kde.org/neochat/ded5c5d363ccd4a5ce1aa1ab79cdbf3ad2c2167d) 
+ Show animated images. [Commit.](http://commits.kde.org/neochat/815ec1b30eab215dc2688abe65389c4209e9f15b) 
+ Remove and \n tags from the link preview description which were present only on certain homeservers, e.g. matrix.org. [Commit.](http://commits.kde.org/neochat/bb8db23057824cf17a697d2a42c0575a88f8f652) 
+ Refactor Timeline Container. [Commit.](http://commits.kde.org/neochat/460997bca3392f799f306f2b5684d95fac65abe3) 
+ Don't open context menus when touching on a delegate. [Commit.](http://commits.kde.org/neochat/957ebb5502c7f893c7f4688ae36d1b017b20f34c) 
+ Don't crash when creating a DM. [Commit.](http://commits.kde.org/neochat/3eb1080129c891164ad2f6d16a8b0ea13649fe4e) 
+ Use monochrome icon for emoji in ChatBar. [Commit.](http://commits.kde.org/neochat/efd78c3fc77f0f1f487c53a1b2c0a7574ea5329c) Fixes bug [#456671](https://bugs.kde.org/456671)
+ Fix showing old name for rename events. [Commit.](http://commits.kde.org/neochat/d02b4007c0563d4aa0bd2c1fcd9f1078d1a40c3f) 
+ Don't send an empty message for member events without changes. [Commit.](http://commits.kde.org/neochat/824fa469ef45c634ac4c525df9d7aa33cb55cfcb) Fixes bug [#461667](https://bugs.kde.org/461667)
+ Correctly hide avatar and name change events when configured. [Commit.](http://commits.kde.org/neochat/95345973cbf62ca2f3eec8b5a8d9b92d0d08c998) 
+ Highlight other party in state events. [Commit.](http://commits.kde.org/neochat/962a1b228cd0582c33357cd0656eb67135749ce6) Fixes bug [#458267](https://bugs.kde.org/458267)
+ Match case-insensitive during completion. [Commit.](http://commits.kde.org/neochat/35f4a4d1b49ba0f89c07cd609b79680e5ad65796) 
+ Apply max image size so they don't become huge in compact mode. [Commit.](http://commits.kde.org/neochat/7aed6d2e44d176bd3aee3f523648b862e02a7e34) Fixes bug [#454878](https://bugs.kde.org/454878)
+ Use plaintext in reaction delegate. [Commit.](http://commits.kde.org/neochat/782b71c826782f2c50c2f99449e9933391e795c5) 
+ Disable libquotient submodules in flatpak. [Commit.](http://commits.kde.org/neochat/3619e4a66c2fb274066f7f4ea85a4fc45d4fd03e) 
+ Add missing android icons. [Commit.](http://commits.kde.org/neochat/b5a7ca96ee38b9c0edeb4bb50c1e66f15993ecb7) 
+ Add a section label at the top which shows the date label of the next section. [Commit.](http://commits.kde.org/neochat/a4c445d1a5e5b690cfec3bf71a5fa412f8267ce7) 
+ Prevent logging into the same account twice. [Commit.](http://commits.kde.org/neochat/5bd184b29753c5d68776c84f70a7d0689c11ddc7) Fixes bug [#459603](https://bugs.kde.org/459603)
+ Trim Link Preview Text. [Commit.](http://commits.kde.org/neochat/364ce456683f03a9bec8732a3ae4e5b60743454d) 
+ Fix custom emojis. [Commit.](http://commits.kde.org/neochat/a97761f65c42b3215685117bbc4acc4140125b71) 
+ Fix seconard window. [Commit.](http://commits.kde.org/neochat/7f353ca0fa123580c580952a10cd03b155b78cf0) 
+ Add icons to room actions. [Commit.](http://commits.kde.org/neochat/b9d7e43fd1380015cd4ac3626ca18f33345751e5) 
+ Use Plaintext in CompletionMenu. [Commit.](http://commits.kde.org/neochat/da9de1d2a887e225bd7545797380cb99082b2c27) 
+ Fix editing messages. [Commit.](http://commits.kde.org/neochat/31a038ce825fe270f6697b324c21eac7c4ec9cc0) 
+ Use enum instead of strings for message type. [Commit.](http://commits.kde.org/neochat/92ec441594b1806fbc4c26aa417bcc0989638bae) 
+ Fix typo. [Commit.](http://commits.kde.org/neochat/2be566668c40742fa37f2095c2bfedc351d4aea2) 
+ Don't show banned user as sender for state events. [Commit.](http://commits.kde.org/neochat/08300b994cd2b4967dfef258f7e24f48a7d0ee17) Fixes bug [#461158](https://bugs.kde.org/461158)
+ Improve messages for bans without given reason. [Commit.](http://commits.kde.org/neochat/66fadd78a30d620782783f42cca095ba3287daca) 
+ Fix more avatars. [Commit.](http://commits.kde.org/neochat/24202350ab5d27737698fd1c9b46b19d17fb0ec7) 
+ Add button to encrypt room. [Commit.](http://commits.kde.org/neochat/4e6aca9a4e84346ac3b60b544624e536e75f23eb) 
+ After the new heading style was introduced the member heading needs updating as it used to have a background. [Commit.](http://commits.kde.org/neochat/7f11bfea6304cd3692a28eda48a4a456f7d3f7b0) 
+ Fix compilation. [Commit.](http://commits.kde.org/neochat/e56920abd5cc126f1b9fa1915392ec1edfa507da) 
+ Use correct preprocessor definition. [Commit.](http://commits.kde.org/neochat/c34d99a234ebfb84dba95062515a6ea74058deda) 
+ Fix two cases of usernames containing html being rendered wrong. [Commit.](http://commits.kde.org/neochat/a4c26371d62047290b70f0bf60b3f6e0ee470a4a) 
+ Improve JoinRoom Server List. [Commit.](http://commits.kde.org/neochat/34e0e0205bfb13bed0f8e7b2032e6634abe99292) 
+ Use updated ListSectionHeader. [Commit.](http://commits.kde.org/neochat/0e42042fa41f39da1dcd48bf9069e219496bab7a) 
+ Require passing tests on freebsd. [Commit.](http://commits.kde.org/neochat/6b73a7a3cbb221fefc5db117854d110b56d063e1) 
+ Fix more QML warnings. [Commit.](http://commits.kde.org/neochat/834424eccc043a9ad5be42f8a79f34af01176efc) 
+ QML Warnings--. [Commit.](http://commits.kde.org/neochat/f873999652fb40f75f9dea0ebcfc1537d4bdb848) 
+ Fix qml warning. [Commit.](http://commits.kde.org/neochat/9ae72058d9473e4e51135cce7994551b5baa5aca) 
+ Create screenshots folder if it doesn't exist. [Commit.](http://commits.kde.org/neochat/0b9b3e349630604909d8aadada1ae9398d154ab3) 
+ Improve Space list. [Commit.](http://commits.kde.org/neochat/659f10c71a2584de5168e81cafb9d2cc91a96d4e) Fixes bug [#460167](https://bugs.kde.org/460167)
+ Ifdef E2EE notifications. [Commit.](http://commits.kde.org/neochat/e2faba153f13c139d0cdb5dc2382ed6ae908cc73) 
+ Fix can-change-password check. [Commit.](http://commits.kde.org/neochat/6efb814f3a5b68f5f31808f40030fed4b9e431cd) 
+ Use and fix avatars in Accounts settings. [Commit.](http://commits.kde.org/neochat/88d38578e65aa68bfc4325cffb415c2fa0f3dd55) 
+ Move QML files to src/qml and don't use internal qml modules. [Commit.](http://commits.kde.org/neochat/2817ce9d16522d1970bdd0274ea3f94c87a61d41) 
+ Fix notifications for encrypted events. [Commit.](http://commits.kde.org/neochat/813a8003c68fe2238236f7c5e9766efcc7a7440d) Fixes bug [#459935](https://bugs.kde.org/459935)
+ Don't freeze when pasting large markdown documents. [Commit.](http://commits.kde.org/neochat/510c6d4a908410fc4ae2042589daa328f07c36c8) Fixes bug [#460802](https://bugs.kde.org/460802)
+ Show old display name for name change events. [Commit.](http://commits.kde.org/neochat/a9c80b90f65621a2b5b72d65ff2865c5c92be774) Fixes bug [#457664](https://bugs.kde.org/457664)
+ Fix disconnects. [Commit.](http://commits.kde.org/neochat/bbf76e1e6418f3f1ffed52e3b421ba7d122e6897) 
+ Set name for Space list avatars. [Commit.](http://commits.kde.org/neochat/67b53a898f6df9a2c83d8d186d23016fd5c8391c) 
+ Use ComboBox as AccountRegistry view. [Commit.](http://commits.kde.org/neochat/ef255243ecc3c3e8839f800ad5d218a183905cd0) Fixes bug [#460601](https://bugs.kde.org/460601)
+ Always pass displayName without matrix id to avatar name. [Commit.](http://commits.kde.org/neochat/10667f98efabc6a7219139c217f79f161bc9c283) Fixes bug [#456638](https://bugs.kde.org/456638)
+ Fix avatar names in RoomDrawer. [Commit.](http://commits.kde.org/neochat/a287e61b5a53b84aee9e6865698341f2ba6f9d33) 
+ Use plain text for RoomPage header as this is what is required. [Commit.](http://commits.kde.org/neochat/d42c831e80e85adcf9d4c01a100bb5a6e2380da2) 
+ Fix changing avatar image. [Commit.](http://commits.kde.org/neochat/6cc8955bce3483fc84ae2d0ef440bc6be2c4103e) Fixes bug [#460679](https://bugs.kde.org/460679)
+ Fix line breaks being removed. [Commit.](http://commits.kde.org/neochat/595ece81083e87d1f13325196dce96881f99f1eb) Fixes bug [#458800](https://bugs.kde.org/458800)
+ Fix the play slider and time label so that they don't overflow the bubble when thin. [Commit.](http://commits.kde.org/neochat/2ced0c902e0a18ddac74d5f223651485d84045d2) 
+ Fix notifications with libquotient 0.7. [Commit.](http://commits.kde.org/neochat/1c9575ccfd30627b878df53d28fc4e7cb6486b81) 
+ Fix inline images not showing up. [Commit.](http://commits.kde.org/neochat/785a82df930d3b1a0666f3fe2d498e5082111ee9) 
+ Add config option to make link previews configurable. [Commit.](http://commits.kde.org/neochat/f64608f87c6c26dca93829b475b3d4ddf82779ce) 
+ Fix RoomDrawer not respecting user choice after other menus are opened. [Commit.](http://commits.kde.org/neochat/f1b9cbbf6cfc326076bc005fa2b6822612768c21) 
+ Fix emoji dialog padding and background. [Commit.](http://commits.kde.org/neochat/68a15913bdaa83dd9d970022d06d186a63d5f58d) 
+ Improve scrolling behaviour of emoji picker on desktop, show scrollbars for categories. [Commit.](http://commits.kde.org/neochat/dc8b68931e3feed366d1759d0f5875454c1c59bc) 
+ Move CustomEmojiModel sources to single file. [Commit.](http://commits.kde.org/neochat/47a4e5c447ad36c116c0e7dcf67a218fa7ac7c5f) 
+ Reply Refactor. [Commit.](http://commits.kde.org/neochat/d2888bc479e6fcc6c4eb9c4d838469059a04098b) 
+ Port away from deprecation. [Commit.](http://commits.kde.org/neochat/d97448eb0775350f14f0f1458d69e603511e0a0e) 
+ Cleanup userlistmodel. [Commit.](http://commits.kde.org/neochat/878369901c9bba38b87328e64ca2026e5aea5d0e) 
+ Fix custom emojis. [Commit.](http://commits.kde.org/neochat/61f1e2481b6e3fb98793ec9eb155e8ecad47766a) Fixes bug [#460178](https://bugs.kde.org/460178). Fixes bug [#460179](https://bugs.kde.org/460179)
+ Reintroduce selectionStart, selectionEnd. [Commit.](http://commits.kde.org/neochat/9398c5004ca33a4db20b3bd420ca4193234287f6) 
+ Refactor input stuff. [Commit.](http://commits.kde.org/neochat/4bfd857093f2e2c1839d8731613564390eae8c8c) 
+ Send correct width and height for images. [Commit.](http://commits.kde.org/neochat/b2fa269515d4469c15b0380596e443c5e6bc575a) 
+ Handle images with size (0,0) in fullscreen mode. [Commit.](http://commits.kde.org/neochat/589f9f88a373755530aad5e537556e8186c3215b) 
+ Handle images with incorrect (0, 0) size better. [Commit.](http://commits.kde.org/neochat/de0b138992d06a20a55ed4d24c56f60d655c7227) Fixes bug [#460205](https://bugs.kde.org/460205). Fixes bug [#460150](https://bugs.kde.org/460150)
+ Rework fullscreen image. [Commit.](http://commits.kde.org/neochat/d00e122d88f50a29809fdbdad9be7d12813ad9fe) 
+ Clean up includes. [Commit.](http://commits.kde.org/neochat/22448ea9aecb6b2c9cdc5ab26e8ca3503d8f36a8) 
+ Remove unused includes from main.cpp. [Commit.](http://commits.kde.org/neochat/6756e1fd45bb63a0a3c0feaf945c42752159a4de) 
+ Fix Section After Read Marker Removal. [Commit.](http://commits.kde.org/neochat/7cfc0e24e243e8108ab5f3b78db7345f4cb69dd0) Fixes bug [#454885](https://bugs.kde.org/454885)
+ Also fix video resolution in qt5. [Commit.](http://commits.kde.org/neochat/a6a152acdc0076a61a43ed284fade6fae35b3f38) 
+ Fix compilation against libQuotient 0.6. [Commit.](http://commits.kde.org/neochat/3ae6a0266d288768c77a2ee894b8b801ff0d9404) 
+ Use non-deprecated name version of accessing the accountregistry. [Commit.](http://commits.kde.org/neochat/c081b42fd470237d8f0d88c89270e296c7139357) 
+ Compiler warnings--. [Commit.](http://commits.kde.org/neochat/0dcd71af533f7f17e857e49ec5cc4d480a56898d) 
+ Refactor and clean up spaces. [Commit.](http://commits.kde.org/neochat/eee96bc46225a0017b9b6c98369ea1ca9298b541) 
+ Fix bubble header in right to left mode. [Commit.](http://commits.kde.org/neochat/81bbfce7cd2d0d0d6c72058031f4cb198c270333) 
+ Add highlight on goToEvent. [Commit.](http://commits.kde.org/neochat/1a3befef366523177269d54b231e1d0b5f0452dc) 
+ Replace links with HTML <a> tags when messages have a formatted_body and in all other cases. [Commit.](http://commits.kde.org/neochat/cd7232e7bf515024b287cb838abb56953bb0a51f) 
+ Revert "Busy Indicator when Backfilling Room". [Commit.](http://commits.kde.org/neochat/17a36f195908da95bb7f17f47aa661e19d07f618) 
+ Busy Indicator when Backfilling Room. [Commit.](http://commits.kde.org/neochat/0514a52ff13e9ac446303d9a179d19a56e568674) 
+ Timeline Container Highlight Update. [Commit.](http://commits.kde.org/neochat/7b81af43b13daf3900fc5f5780dbcb0104a3c2f7) 
+ Add back button to SSO login. [Commit.](http://commits.kde.org/neochat/055deb4115d5b7790705bf7439db85d00624e34a) 
+ Make sure that contentMaxWidth is used instead of bubbleMaxWidth for the message delegate. [Commit.](http://commits.kde.org/neochat/058e8034d9a4ba452ee4b67d4a5beb1875ec3704) 
+ Don't show url for matrix.to links. [Commit.](http://commits.kde.org/neochat/17240ea8a68a793083d181b5af49b10428ab2677) Fixes bug [#457835](https://bugs.kde.org/457835)
+ Close RoomDrawer when opening userdetail while modal. [Commit.](http://commits.kde.org/neochat/727842df4b4933395e80b00a0139037556701513) Fixes bug [#457890](https://bugs.kde.org/457890)
+ Fix margins for images and videos. [Commit.](http://commits.kde.org/neochat/f8e57d60f5a2914e902edc75d389484eb4236f9c) 
{{< /details >}}

{{< details title="plasma-dialer" href="https://commits.kde.org/plasma-dialer" >}}
+ Update .kde-ci.yml. [Commit.](http://commits.kde.org/plasma-dialer/0676eba66734fdf0356d3f6be0b44bdb41102de2) 
+ Add compile time Kirigami Addons dependency. [Commit.](http://commits.kde.org/plasma-dialer/b38109f3fc1f5ec5844157ef6bbaaae7c78dd0e9) 
+ Plasma-dialer: remove redundant console log. [Commit.](http://commits.kde.org/plasma-dialer/9b86271456275e53e1476391a5a5d79bcabe3cea) 
+ Add bug address. [Commit.](http://commits.kde.org/plasma-dialer/4d188e1251d806195e69f5d596d822da326c61b4) 
+ Add some about information. [Commit.](http://commits.kde.org/plasma-dialer/b3a186932545cbc052214bd9df18816dd6ccfef5) 
+ Add smooth page switch animation. [Commit.](http://commits.kde.org/plasma-dialer/2d6713316264c6b79781fd373684e2fdba7f5f3e) 
+ Make use of trailing. [Commit.](http://commits.kde.org/plasma-dialer/1380f3e22a2573d2e9124ca87ea81a0ca47640e4) 
+ Port to mobile form components. [Commit.](http://commits.kde.org/plasma-dialer/7f6f87489435d6ff4439b19b8bf025a9a5be364b) 
+ Make phone number explicitly an argument of plasmaphonedialer. [Commit.](http://commits.kde.org/plasma-dialer/736615128eed7faf7661947c64f8a257199da75d) 
+ [kde-telephony-daemon] Add audio ringing at lockscreen. [Commit.](http://commits.kde.org/plasma-dialer/0c37e0a2631d59047d3a76be6fcc2dcd28d6ff5a) 
+ [plasma-dialer] Event: ringing with sound without popup. [Commit.](http://commits.kde.org/plasma-dialer/b44b31657172dc3186b304a657673b3332435d0d) 
+ [plasma-dialer] SymmetricAnswerSwipe: improve safe zone. [Commit.](http://commits.kde.org/plasma-dialer/ef7e96b8f6e8cffebe450f944b07f5dae5815a66) 
+ [plasma-dialer] SymmetricAnswerSwipe: shake x animation. [Commit.](http://commits.kde.org/plasma-dialer/3f5bb79a8be0268725a684af05465194c84f9b4d) 
+ [plasma-dialer] SymmetricAnswerSwipe: add background. [Commit.](http://commits.kde.org/plasma-dialer/8de86706c6f17c4302b568bb40c163720c07d00f) 
+ [plasma-dialer] Update symmetric answer swipe. [Commit.](http://commits.kde.org/plasma-dialer/646e342ede17839490da0c8bd5efa960af8294e6) 
+ [plasma-dialer] Refactor connection to the fresh API. [Commit.](http://commits.kde.org/plasma-dialer/42f6953cec30f15941d3e48a46ded5efb70cc50b) 
+ [plasma-dialer] Introduce answer control config. [Commit.](http://commits.kde.org/plasma-dialer/8467339e7da92cd0184db781486650f582bfe02b) 
+ [plasma-dialer] Introduce SymmetricAnswerSwipe control. [Commit.](http://commits.kde.org/plasma-dialer/4700ebd187aaef57278060daa173589723cf2108) 
+ [plasma-dialer] Introduce AnswerButtons control. [Commit.](http://commits.kde.org/plasma-dialer/d1d98cdcb59d783ff4885abf59049b3811e9a844) 
+ [plasma-dialer] Improve active call status label. [Commit.](http://commits.kde.org/plasma-dialer/68175c5829116d750ffefc472407191a871781c8) 
+ [kde-telephony-plugin-declarative] Introduce active call duration. [Commit.](http://commits.kde.org/plasma-dialer/e85a8ad70dc1d806aba4f1623c13d6464e4a3e41) 
+ [plasma-dialer] Show phone number or alias at CallPage. [Commit.](http://commits.kde.org/plasma-dialer/cd449bcaad594ded87b8c1be9ede19cf2222afad) 
+ [kde-telephony-plugin-declarative] communicationWith for ActiveCallModel. [Commit.](http://commits.kde.org/plasma-dialer/daaa8dc14a3d3fe70af568d46947028e5e306d6e) 
+ Fix int to string conversion. [Commit.](http://commits.kde.org/plasma-dialer/70411e2a10ae4144c503c7175762b175ffcb8988) 
+ Add Qt6 CI. [Commit.](http://commits.kde.org/plasma-dialer/adee5370f5394153157954c132372d7be5f11970) 
+ Use Bugzilla product as bug tracker URL. [Commit.](http://commits.kde.org/plasma-dialer/951ca3039b51459873c01dbc1ff4534ab1de2cd2) 
+ Adapt build system to support Qt 6 as well. [Commit.](http://commits.kde.org/plasma-dialer/b722946b67d89ba4fe4aa8f686ce0cebc5614f77) 
+ [plasma-dialer] Remove previous filename from resources list. [Commit.](http://commits.kde.org/plasma-dialer/4a809d90d3b645a6f449d158261641f43d72379d) 
+ [plasma-dialer] Refactor AnswerSwipe to AsymmetricAnswerSwipe. [Commit.](http://commits.kde.org/plasma-dialer/fd49834214de50a5ca6714b132923b0a8700fdd5) 
+ [modem-daemon, kde-telephony-daemon] Remove communicationWith field from debug messages. [Commit.](http://commits.kde.org/plasma-dialer/fa7d6d5eda256bd3033dc500c0eaa15d1ea5843b) 
+ [plasma-dialer] Remove duplicate from CMakeLists. [Commit.](http://commits.kde.org/plasma-dialer/46b0f707f2f042061280dbc4c36029dc3c9c8ca4) 
+ [plasma-dialer] CMake recommendation to launch with KWin version 5.26. [Commit.](http://commits.kde.org/plasma-dialer/3a91964828fb2b9f54d9f9eb5f81865af5676a42) 
{{< /details >}}

{{< details title="plasma-phonebook" href="https://commits.kde.org/plasma-phonebook" >}}
+ Add Kirigami Addons compile time dependency. [Commit.](http://commits.kde.org/plasma-phonebook/84ea2b0e18606a49347ff00f759b239704b925a3) 
+ Add default icon for placeholder message. [Commit.](http://commits.kde.org/plasma-phonebook/cd13daca40bf67cf26f6821fa19a58b2f89119e7) 
+ Set app window icon manually. [Commit.](http://commits.kde.org/plasma-phonebook/2e9d9576f75660fd115d6c5de19e0e83b1b4d256) 
+ Use new Bugzilla product for the bug tracker URL. [Commit.](http://commits.kde.org/plasma-phonebook/c9563d588f1830848c20aa5156cf857df1931373) 
{{< /details >}}

{{< details title="plasma-settings" href="https://commits.kde.org/plasma-settings" >}}
+ Add Kirigami Addons compile time dependency. [Commit.](http://commits.kde.org/plasma-settings/b03d59a955e450f9105a6aba9021530f3b2202b8) 
+ Port api usage of FormComboBoxDelegate. [Commit.](http://commits.kde.org/plasma-settings/0b830815fa226b5481cefa1692bbcaffdfea1849) 
+ Port away from KDeclarative::runtimePlatform. [Commit.](http://commits.kde.org/plasma-settings/6704600bcb788ccfdc16acb6eff4640954615397) 
+ Cellularnetwork: Add string for if no SIM is inserted. [Commit.](http://commits.kde.org/plasma-settings/5a1ef2dac95157e8b3a6b86254552e1dea08abac) 
+ Cellularnetwork: Fix up behaviour and refactor. [Commit.](http://commits.kde.org/plasma-settings/7fc1cda7c55e4e59237fee01f1dd40580f93e3ca) 
+ Cellularnetwork: Add proper support for no SIM and mobile data supported scenarios. [Commit.](http://commits.kde.org/plasma-settings/4a14a5cdb635244cd8fc392bb4183fb959b4efe9) 
+ Cellularnetwork: Refactor code and fix up behaviour. [Commit.](http://commits.kde.org/plasma-settings/9430c4591030669f54a615aeb6f3a6487d514a4c) 
{{< /details >}}

{{< details title="plasmatube" href="https://commits.kde.org/plasmatube" >}}
+ Add Qt6 CI. [Commit.](http://commits.kde.org/plasmatube/61e76b2e764b80b78a3eb9223e494aa0d5891ac3) 
+ Adapt buildsystem for building against Qt6. [Commit.](http://commits.kde.org/plasmatube/80685ba65ad7914bff7c2896dbb2a308f2a4fb19) 
+ Clean up CMake code. [Commit.](http://commits.kde.org/plasmatube/92f9222c12b62726192d94f373fabe8454d0c7b0) 
{{< /details >}}

{{< details title="qmlkonsole" href="https://commits.kde.org/qmlkonsole" >}}
+ Update .kde-ci.yml. [Commit.](http://commits.kde.org/qmlkonsole/c0a6493eab4322e71d1c0724bea269de404a6e0b) 
+ Add compile time Kirigami Addons dependency. [Commit.](http://commits.kde.org/qmlkonsole/0e8a732d0671a3d9dc621bbcbb94532d3c53eb1c) 
+ Update settings component usage. [Commit.](http://commits.kde.org/qmlkonsole/2d9d2ee06df8940b15d4d40355aa5776c3b265eb) 
+ Fix Ctrl-D quitting the entire app rather than closing the tab. [Commit.](http://commits.kde.org/qmlkonsole/e1f5b52e79c3f8bb3cb54032c0135452b800026f) 
+ Port away from old combobox api. [Commit.](http://commits.kde.org/qmlkonsole/dfaa410b7f83255baeff5fcd445e47d2a03d2240) 
+ Update bug tracker URL to point to new Bugzilla product. [Commit.](http://commits.kde.org/qmlkonsole/00d92be83ade9792f2f592fe561a7b376761085a) 
+ Add KWindowSystem to CI. [Commit.](http://commits.kde.org/qmlkonsole/758100fdaa0845633316dafb789decc201493d89) 
+ Add option to blur background. [Commit.](http://commits.kde.org/qmlkonsole/89944f6dfa0e3aeabef8abfa10ecd2649be30c49) 
+ Explicitly set app icon, and rename app icon to org.kde.qmlkonsole. [Commit.](http://commits.kde.org/qmlkonsole/f356b02fb4c0564343f3577bf73236cba712cba3) 
+ Remove unneeded anchor on placeholder message. [Commit.](http://commits.kde.org/qmlkonsole/cfe75a791603d915c82b9a81884603813987219e) 
+ Fix command deletion not saving. [Commit.](http://commits.kde.org/qmlkonsole/7df9f42e928644e1e8403a43f4131b1840f19ef5) 
+ Add application icon. [Commit.](http://commits.kde.org/qmlkonsole/ec1e11e860ef13b731554f5e67464773f0f652d1) 
{{< /details >}}

{{< details title="spacebar" href="https://commits.kde.org/spacebar" >}}
+ Fix tapback detection by replacing quotation marks with left and right quotation marks. [Commit.](http://commits.kde.org/spacebar/4d7d9ce1b912ecfb290b832c51bd1315bab4ddb3) 
{{< /details >}}

{{< details title="telly-skout" href="https://commits.kde.org/telly-skout" >}}
+ Use new Bugzilla product as bug report URL. [Commit.](http://commits.kde.org/telly-skout/2c03ded723a1d923e8d840fed93b4e633facdc01) 
+ Install translations. [Commit.](http://commits.kde.org/telly-skout/b312f973b7a432afa5e89b96ae2e2c57382e9467) 
+ Flatpak manifest: add '--share=ipc'. [Commit.](http://commits.kde.org/telly-skout/3a14833c1a0cedea06074b00193d7ed012b653d1) 
+ Fix appdata. [Commit.](http://commits.kde.org/telly-skout/b62d2baf4ee7f4903b9d884e15fe31ff6a2cea0d) 
+ Use square icon. [Commit.](http://commits.kde.org/telly-skout/a85c1b5cc686d1941abc9089b2cdac783a0db9c1) 
+ Flatpak: build current version (not git master). [Commit.](http://commits.kde.org/telly-skout/830d58190cc4c7d276bd9cd9898d0059e61cc203) 
+ Add Flatpak CI. [Commit.](http://commits.kde.org/telly-skout/4d9cf952175738fc7632644ca1c0ba8122dd504b) 
{{< /details >}}

{{< details title="tokodon" href="https://commits.kde.org/tokodon" >}}
+ Add compile time Kirigami Addons dependency. [Commit.](http://commits.kde.org/tokodon/8d2235433b388c5f527bb958672c02cf2c4b3999) 
+ De-duplicate timeline model role names. [Commit.](http://commits.kde.org/tokodon/18ff36384c97f4c133cc99d04e1e3d45b1e9fa44) 
+ Make separator visible. [Commit.](http://commits.kde.org/tokodon/7e318b34e8ec99ec4b2bb2a813da7e6984824e4d) 
+ Fix opening global timeline. [Commit.](http://commits.kde.org/tokodon/3bfb7360a7595334247b8a7720808bee7765d19f) 
+ Fix copyright. [Commit.](http://commits.kde.org/tokodon/ad787ad0ebcf977d9bbd0bd069cce40bc7ef6ea8) 
+ Improve qml type registrations. [Commit.](http://commits.kde.org/tokodon/d52c198678a1a50d26eaa7d2fa2c75829f48ff58) 
+ Mark as SingleMainWindow. [Commit.](http://commits.kde.org/tokodon/2c23277e8c540219fa63ae382bbd9d472a3f4741) 
+ Fix reading profile info. [Commit.](http://commits.kde.org/tokodon/a4dc55bc3c512334d7bb994dce9b017d138f8fc4) 
+ Fix reading threads. [Commit.](http://commits.kde.org/tokodon/33cdda8ecb9882f2f709c6c0e874148090dc7200) 
+ Fix layout of account delegate in settings. [Commit.](http://commits.kde.org/tokodon/9dd39c6432fac16a4c3aa8bd8a0ac51a9eb70c45) 
+ Add matrix chat. [Commit.](http://commits.kde.org/tokodon/025050efde7d86f9f4e8b33db95e3e0b8421e65c) 
+ Move threading logic inside ThreadModel. [Commit.](http://commits.kde.org/tokodon/f63ed92a4171dab885e1b9189b5aae44ce68b217) 
+ Add about page. [Commit.](http://commits.kde.org/tokodon/c0b996e5ff2bb7754b1b284968938896110fc69a) 
+ Add translator in credit. [Commit.](http://commits.kde.org/tokodon/b33bce7bd8c9065c4368c464a7b7ea83a03386d1) 
+ Remove duplicated timeline model role enums. [Commit.](http://commits.kde.org/tokodon/c45ebf712ac09f258da6cddbd87cadeab774f422) 
+ Make link card background transparent. [Commit.](http://commits.kde.org/tokodon/b538832a44fb8557512d8c66418f1b81717ec381) 
+ Fix inserting elements in front of the timeline. [Commit.](http://commits.kde.org/tokodon/7b5181a8f7d40170a049f7498b71aaebf2dda44e) 
+ Fix url input hints. [Commit.](http://commits.kde.org/tokodon/35bfcd72538cb67456340f0453762ba3f9667484) 
+ Increase quality of full screen image. [Commit.](http://commits.kde.org/tokodon/aeca62a6c6193ae31958bd28b728b4feaf2e9625) 
+ Improve timeline. [Commit.](http://commits.kde.org/tokodon/8e3d09ea2568a9a57a3b140fb12ebb53a8abb3d2) 
+ Remove underline fron links. [Commit.](http://commits.kde.org/tokodon/b5782716b387b4604da9c767af225afc2acf2d12) 
+ Fix typos with TimelineType. [Commit.](http://commits.kde.org/tokodon/d7fe1d59cf52a8c560ff0844d5fc563a7b0710b7) 
+ Fix connecting to nullptr. [Commit.](http://commits.kde.org/tokodon/76272f6a521c694143dbe82044770d0637e8bf4b) 
+ Fix accessing null in anchors. [Commit.](http://commits.kde.org/tokodon/8501597a33ec0e44ab9b762cc0685c35998ab0fd) 
+ Use CheckDelegate. [Commit.](http://commits.kde.org/tokodon/7d227f8df556452d98085d2ce59b479881789136) 
+ Finish rework of the settings. [Commit.](http://commits.kde.org/tokodon/0aeaad87d2dff164191c0a824be9a4fa80519d27) 
+ Port ui to mobileform. [Commit.](http://commits.kde.org/tokodon/d874f7ead9461e9e7d4dcdf346c250fff2eed7a9) 
+ Require passing tests on CI. [Commit.](http://commits.kde.org/tokodon/e2a43f1ca72096905898653e887993056ade4b28) 
+ Fix appstream metadata. [Commit.](http://commits.kde.org/tokodon/71f03d69322f8d8ce7a67c23126162712d0a2ee3) 
+ Fix toolBar is undefined. [Commit.](http://commits.kde.org/tokodon/ff6eab0e9080834980ee77e80b4c919e4bb9f88f) 
+ Increase padding of link preview. [Commit.](http://commits.kde.org/tokodon/de5ebdb6e6dabebf983d1c2c35fef812fd710057) 
+ Fix position of setting item. [Commit.](http://commits.kde.org/tokodon/d8a8a029fe682748f8d1a91ba4b6e620082d950c) 
+ Make the link preview nicer visually. [Commit.](http://commits.kde.org/tokodon/923cf5a1dc5c0cb3590a1ae61197a6f16bfa678b) 
+ Set up QNAM with HSTS and a disk cache. [Commit.](http://commits.kde.org/tokodon/107766d06d5fead987714aefa0ec1068f746ef05) 
+ Fix various clazy issues. [Commit.](http://commits.kde.org/tokodon/320b69bd242ad5e700eaff46e442f39ae246b6f2) 
+ Make regex static. [Commit.](http://commits.kde.org/tokodon/6cb2e561bc9a001a4f9a92d5fd47827d9d50caa1) 
+ Give all Account instances the same QNAM. [Commit.](http://commits.kde.org/tokodon/681b05b6467cb06c0ba98cf0c649eeeb583b04a7) 
+ Avoid QNAM instance in NotificationHandler. [Commit.](http://commits.kde.org/tokodon/749d4a493d2a269abd5b9433aae7ab75abd964e7) 
+ Fix incremental timeline model loading. [Commit.](http://commits.kde.org/tokodon/a0c9b1298018e585bbafde8b6744e8aa9d212279) 
+ Ignore SSL errors on replies, not on the entire QNAM. [Commit.](http://commits.kde.org/tokodon/55752f3068c6fca848b5f7cccf29ffe6ecaa74f5) 
+ De-duplicate account HTTP request and reply handling code. [Commit.](http://commits.kde.org/tokodon/f82a37b1ed13aaf0b875e1a21e814bd63067f789) 
+ Delete network replies in NotificationHandler. [Commit.](http://commits.kde.org/tokodon/278d77c8093f7fe5f88b9331dfd3b586fdaaa284) 
+ Fall back to the account name if there is no display name set. [Commit.](http://commits.kde.org/tokodon/80cf3e2dadcdb4c909fd355cbc8c6a95fc461ad3) 
+ Fix infinite notification fetching. [Commit.](http://commits.kde.org/tokodon/dac5468c8a026f209c8b6246f116752414e3d5bd) 
+ Fix minor typo. [Commit.](http://commits.kde.org/tokodon/ff1a277a384d1bb08034250a4ac7b895844bbdb6) 
+ Fix missing internalisation domain. [Commit.](http://commits.kde.org/tokodon/afd645d1428ccef7d7998b481cf710c6a706e0e6) 
+ Add loading indicator. [Commit.](http://commits.kde.org/tokodon/7a3604c7c294cede30e1fca29939546f5c2d11bc) 
+ Only show sidebar when an account is configured. [Commit.](http://commits.kde.org/tokodon/8044ac0eae05684c17f4ea8e626dad4a65c59c77) 
+ Update README and add bug link. [Commit.](http://commits.kde.org/tokodon/e774180d9679c8d96daf3eb705c6350b818949e1) 
+ Update bug tracker URL to point to Bugzilla. [Commit.](http://commits.kde.org/tokodon/d1a3ec4945deea521662213e674da3a3d562c3cb) 
{{< /details >}}

{{< details title="vakzination" href="https://commits.kde.org/vakzination" >}}
+ Make Appdata file pass validation. [Commit.](http://commits.kde.org/vakzination/32e326d17b3882380e16b49a6025c8981e2df9a8) 
+ Add Qt 6 CI for FreeBSD and Android. [Commit.](http://commits.kde.org/vakzination/78cc66ce8b8d177d9e927c2b930b3e0637d463b2) 
+ It's enable by default in qt6. [Commit.](http://commits.kde.org/vakzination/f865998cc80681f00a9c69c127555a7a6f62f557) 
{{< /details >}}

