---
version: "22.09"
title: "Plasma Mobile Gear 22.09"
type: info
date: 2022-09-27
---

In this release following repositories are marked as unstable,

- kclock
- krecorder
- qmlkonsole
- tokodon
- plasmatube
- khealthcertificate
- vakzination

Following independently released modules are also included in this release:

- kweathercore
- kirigami-addons

Some of this repositories are in process of kdereview, and will be marked stable in upcoming releases.

{{< details title="alligator" href="https://commits.kde.org/alligator" >}}
+ Use KDE_INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/alligator/ef2a070bd46d3a8afd5c4a31c79d37b7d5341795) 
+ Fix initial page appearance. [Commit.](http://commits.kde.org/alligator/9e992a6f79e7bc969bc65a157a6ced0a1a79aa82) 
+ Add FreeBSD Qt6 CI support. [Commit.](http://commits.kde.org/alligator/99520aef57e347b1e29db59413a42b2409260b19) 
+ Remove duplicate headers between cpp/h. [Commit.](http://commits.kde.org/alligator/610607eac1dc26f6e2f62b2487d0578c56900761) 
+ Updated entries empty message to include unread filter status. [Commit.](http://commits.kde.org/alligator/8bcc8082e7ac985bacab093e940403eb89e7eb30) 
+ Adds ability to mark entries as read when adding a feed. [Commit.](http://commits.kde.org/alligator/cad00a2401e05198c34239540c92282d8dfa97c8) 
+ Run clang-format. [Commit.](http://commits.kde.org/alligator/8af9f12ae756a6588088fa34ae7808381fd8e983) 
+ Add to .gitignore. [Commit.](http://commits.kde.org/alligator/94661c686fdc522d59061a1c85b2eb8dc47dca81) 
+ Add git clang-format hook. [Commit.](http://commits.kde.org/alligator/de7719d35fd1dda6f16c3019deab2e3677ce094c) 
+ Run clang-format. [Commit.](http://commits.kde.org/alligator/6087734571fd19130c5111c826820fe6578c2236) 
+ Handle protocol-relative links. [Commit.](http://commits.kde.org/alligator/0a4c811aee7914d8ec746bfc213129c228980981) 
+ Implement refreshing for "All Entries" page. [Commit.](http://commits.kde.org/alligator/a28452283481f73c4d23afb624b737d22b305f2c) 
+ Better errors. [Commit.](http://commits.kde.org/alligator/973699191318d05e0d69ac989615959bb12e6523) 
+ Use case consistently. [Commit.](http://commits.kde.org/alligator/470cceb97ab853f92e94b4c069e6b742cf019343) 
+ Add button to mark entry as (un)read. [Commit.](http://commits.kde.org/alligator/289b141b60ed93eed4989a34392c53bb2a74a973) 
{{< /details >}}

{{< details title="angelfish" href="https://commits.kde.org/angelfish" >}}
+ Exit application when last tab is closed. [Commit.](http://commits.kde.org/angelfish/108af63312cfef2499d24b6fa81fa50d9142ee95) 
+ Use KDE_INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/angelfish/049c78995fe6d7e0994f73f7b95fd33c65b41343) 
+ Make rust dependency recommended not required. [Commit.](http://commits.kde.org/angelfish/b82c6b9fd1bc202f9d9f022c342100ff644ce326) 
+ Make QtFeedback dependency optional. [Commit.](http://commits.kde.org/angelfish/b000b84f99b94341bfa54220947fc0b1f6fe6316) 
+ Delete cancelled download objects. [Commit.](http://commits.kde.org/angelfish/976c4bf5a4da6dcde7f0b38259ccbd2e6bb4dfc3) 
+ Update rust crates. [Commit.](http://commits.kde.org/angelfish/73ea3349292def476155f7c4ce84ed1f009cbd98) 
+ Remove explicit use of ECM_KDE_MODULE_DIR, is part of ECM_MODULE_PATH. [Commit.](http://commits.kde.org/angelfish/e0e4dbee71d6f8fd338e6fe8e9a11c2728680eb2) 
+ Flatpak: Split out modules into separate files. [Commit.](http://commits.kde.org/angelfish/ad5f335159b24cc640a190cec99bd5cbcbe6b981) 
+ IconImageProvider: Don't complain about empty images. [Commit.](http://commits.kde.org/angelfish/726cd4d3e609694c3948a74fc8597395a336b359) 
+ Reader mode: embed domdistiller script. [Commit.](http://commits.kde.org/angelfish/c7a662a20e17baec06b2f1a90120edbc4aeb36cf) 
+ Introduce reader mode. [Commit.](http://commits.kde.org/angelfish/72fcad4160a4fe04981036afdceebb223d8964eb) 
+ Update rust crates. [Commit.](http://commits.kde.org/angelfish/d2e9f147b1faef981494ba17f18e9943d318122b) 
+ Fix another typo in the webapp code. [Commit.](http://commits.kde.org/angelfish/ca043b3ea642cfdbf70bee3137a01d4e1dbbfe7c) 
+ Questions API: fix minor typo at mobile mode. [Commit.](http://commits.kde.org/angelfish/4e0ea4bfdd46523f9c46a04f4390428a04f33ad8) 
+ README: Add corrosion to build-dep list. [Commit.](http://commits.kde.org/angelfish/c1f7265868fddf3c3db0e502eb51ad43db572325) 
+ Allow displaying multiple questions at the same time. [Commit.](http://commits.kde.org/angelfish/c82bc51fa47cb3bb856578348ebc7f29f029f641) 
+ Always show tab close button in tabletMode. [Commit.](http://commits.kde.org/angelfish/70f9b2c073012daa9b651073a6177532b61a7d85) 
+ Regenerate flatpak sources. [Commit.](http://commits.kde.org/angelfish/6a8d7d10ac2c8c48cd07fcc03947ff3db2f0d5c7) 
+ Adblock: Fix inserting css that containt ". [Commit.](http://commits.kde.org/angelfish/19d6a33bcfce209ec1b1af310b352366fd002b02) 
+ Adblock: Fix injecting scripts. [Commit.](http://commits.kde.org/angelfish/c922fefbdc57a4c4e9250e3c766cf350667a1fed) 
+ Fix developer tools not always opening. [Commit.](http://commits.kde.org/angelfish/ca570535f6c88b9fd58b78d2ab086e2b031e60c0) 
+ Adblock: Support injecting scripts. [Commit.](http://commits.kde.org/angelfish/8e0df145546ea6a4cf0f852b329ae285a7913c48) 
+ Use KSandbox for flatpak detection. [Commit.](http://commits.kde.org/angelfish/e6f9ac4e198e6bc7afb06804d0f63894c792a5f0) 
+ Make rust code more idiomatic. [Commit.](http://commits.kde.org/angelfish/df6e6d597dea45c08c0e0bb50d0cee41395a2e92) 
+ Pass QSqlDatabase to each QSqlQuery. [Commit.](http://commits.kde.org/angelfish/3e061235eb271d853b5b3d0b2714b6b4b3173a70) 
+ Adblock: Reorganize rust imports. [Commit.](http://commits.kde.org/angelfish/7c4a1a24518a366f24479f62ad3ba4df845a725e) 
+ Update rust crates. [Commit.](http://commits.kde.org/angelfish/b28f8cd306b290c6417e5fd975683b181b865341) 
{{< /details >}}

{{< details title="audiotube" href="https://commits.kde.org/audiotube" >}}
+ Update python dependencies. [Commit.](http://commits.kde.org/audiotube/76763b9be1e92e097eda85a0b2b327241745bcd2) 
+ Add buttons for opening some pages in the web ui. [Commit.](http://commits.kde.org/audiotube/52c654179f0228352ce4af1c92d6755b13ddbff9) 
+ Show newer favourites first. [Commit.](http://commits.kde.org/audiotube/a07a3c162f753a7f80e7d87ebe349ba1b70daa06) 
+ Fix new unused variable warning on current gcc 12. [Commit.](http://commits.kde.org/audiotube/e4f8f965174dc7ad5aafb9008b6b6dbbfb162985) 
+ Flatpak: Update python packages. [Commit.](http://commits.kde.org/audiotube/56ffb52ce55adf476b915146bc7942632abac23c) 
+ Ytmusic: Include iostream. [Commit.](http://commits.kde.org/audiotube/98ccbfe99d7c0d56e2550f24e998cb43aaff0365) 
+ Player: Set text directly on label instead of on the button. [Commit.](http://commits.kde.org/audiotube/8093f16f16dcb9c8705a739b3001fb612a79add1) Fixes bug [#456597](https://bugs.kde.org/456597)
+ (very) minor database optimization. [Commit.](http://commits.kde.org/audiotube/bac6ac336221e448a47bd7b24937bb837c7dff29) 
+ Appstream: Add library screenshot. [Commit.](http://commits.kde.org/audiotube/2f914d9f60549425dc5de0420fe66fe759828881) 
{{< /details >}}

{{< details title="calindori" href="https://commits.kde.org/calindori" >}}
+ Add Qt6 CI. [Commit.](http://commits.kde.org/calindori/3f75d5faeeee6dabef69e82e57e6ce5e278ca7fe) 
+ Adapt build system to Qt6. [Commit.](http://commits.kde.org/calindori/46a06e84b3e70293b53636c5cdbfce852888c01b) 
+ Port away from QRegExp. [Commit.](http://commits.kde.org/calindori/088d61a79f26ae96d6c35532c36990c8c918a040) 
+ Port away from deprecated KCalendarCore API. [Commit.](http://commits.kde.org/calindori/c3ee2c7fd4b24039a05fd416ddd8a1c943779f29) 
+ Don't register KCalendarCore::Incidence to QML. [Commit.](http://commits.kde.org/calindori/8047702670dbd7b031a61d93728e5f20b7c509ca) 
+ Update screenshots. [Commit.](http://commits.kde.org/calindori/53c09da2aec483518af2ab86836d1c1473436853) 
{{< /details >}}

{{< details title="kalk" href="https://commits.kde.org/kalk" >}}
+ Sync QT_MIN_VERSION with KF's REQUIRED_QT_VERSION. [Commit.](http://commits.kde.org/kalk/e18984503036bf5dc95ab949a1290952259b8b81) 
+ Use KDE_INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/kalk/a3d4fbee4038d41ad090bfef2746c569d6383128) 
+ Add ECM_MODULE_PATH once to CMAKE_MODULE_PATH, no explicit ECM_KDE_MODULE_DIR. [Commit.](http://commits.kde.org/kalk/5900cca1155268a76f490818268f965d0e3f72df) 
+ Fix typo in converter keyword. [Commit.](http://commits.kde.org/kalk/0a165f0794b861641a68b9bed4aded48c7b3fae5) 
{{< /details >}}

{{< details title="kasts" href="https://commits.kde.org/kasts" >}}
+ Use KDE_INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/kasts/de42473d4e0375c0b1a0630f50044c129c17e7b9) 
+ Add appdata entry for plasma mobile gear 22.09. [Commit.](http://commits.kde.org/kasts/7a052bfa231dcf115effcfc689445e1a9d16b430) 
+ Add missing icon to CMakeLists.txt. [Commit.](http://commits.kde.org/kasts/d6f60e037ebcd02fb77fcbc3a4bef3e1cc535195) 
+ Move page actions to bar, and consolidate podcast list and info pages. [Commit.](http://commits.kde.org/kasts/3a6446dea5790ae9967faab63abf3b537db8eff0) 
+ Only show single page at any time, and pop pages that aren't visible. [Commit.](http://commits.kde.org/kasts/9860c8b9e5390a864dac9d1e4a509f186861f04c) 
+ Set smaller default window size and save geometry on exit. [Commit.](http://commits.kde.org/kasts/fdeb4c501a762880ead01028735ab8638ac30938) 
+ Fix for pages overlapping scrollbars in desktop view. [Commit.](http://commits.kde.org/kasts/5405a9d3d802b1312fce3ac663a44a1e6887ffb1) 
+ Fix pages overlapping miniplayer in mobile view with qqc2-breeze-style. [Commit.](http://commits.kde.org/kasts/cbd57a6ef89faf1dd6424cea00031cd536b6a89d) 
+ Fix small typos in readme. [Commit.](http://commits.kde.org/kasts/46e7a718f8b8b90fba93a5c278ac935ae9de7f27) 
+ Remove collapse button from globaldrawer. [Commit.](http://commits.kde.org/kasts/64afd7b544f05f4399908e8689697ab9a6a05019) 
+ Fix fallback when no image is available in id3 tag. [Commit.](http://commits.kde.org/kasts/9b97613898c0861bdc9037fd1328f92a5b5ad7b7) 
+ Doesn't add width to an html img without a width defined. [Commit.](http://commits.kde.org/kasts/58032dd5607748b72498dd4a5d0e53ecb1670e13) 
+ Fix minor typos. [Commit.](http://commits.kde.org/kasts/ce45074c798315ba960f7d7d53e14e8bd8391bc9) 
+ Fix "database is locked" errors caused by concurrent writes. [Commit.](http://commits.kde.org/kasts/c3df8d87147fb279c8b865cd1d91fd02de7bac5c) 
+ Add option to mark custom amount of episodes as unplayed when adding new feed. [Commit.](http://commits.kde.org/kasts/01cb685d54ebf0f902e74fef75c836da46bf4ba5) Implements feature [#454553](https://bugs.kde.org/454553)
+ [Sync] Enable pushing all local episode states to server. [Commit.](http://commits.kde.org/kasts/67c96fdfbc42666fb92e615c174bd3f6622776d4) See bug [#454553](https://bugs.kde.org/454553)
+ Update description in appdata. [Commit.](http://commits.kde.org/kasts/721170f3125304ed66e3d4806c10f6d218664406) 
+ Add app icons for windows build. [Commit.](http://commits.kde.org/kasts/1043f4a63e0b54b6de00afd9618d9b96c0b623f1) 
+ Add sleep timer. [Commit.](http://commits.kde.org/kasts/5f94b4a357e5803a42b7a654c3073dd0f481cb35) Implements feature [#443400](https://bugs.kde.org/443400)
{{< /details >}}

{{< details title="kclock" href="https://commits.kde.org/kclock" >}}
+ Fix typo in src/kclockd/Messages.sh. [Commit.](http://commits.kde.org/kclock/85766f88446d8c13a46c1aea65686a7228da0509) 
+ Sync QT_MIN_VERSION with KF's REQUIRED_QT_VERSION. [Commit.](http://commits.kde.org/kclock/fb1572faced17645c9d4e3b37e65c372b8811889) 
+ Only show timer page header actions if bottom toolbar is not showing. [Commit.](http://commits.kde.org/kclock/7fe4e95eacbad8f65b69445f76677b36f6467455) 
+ Fix Qt6 build. [Commit.](http://commits.kde.org/kclock/6d9194a5df11122e8cf56a085ac6d5cac356fffa) 
+ Add launchable value to appdata xml to pass appstream-cli validate. [Commit.](http://commits.kde.org/kclock/44330e20a2a676e23e0fead2df7a50fa79f50ed0) 
+ Fix add location page not being added properly. [Commit.](http://commits.kde.org/kclock/4ec9c30decd5ba04f4101114b7ec9d8626f33e53) 
+ Turn off ColumnView. [Commit.](http://commits.kde.org/kclock/41832f1b4666226cd1f87301843ad4c3f386d2e0) 
+ Remove distracting second animation in timer. [Commit.](http://commits.kde.org/kclock/e59aef8e9757fb3681aba701f0f60a59a1930e83) 
+ Update bug reporting address in application. [Commit.](http://commits.kde.org/kclock/ad5b2c3bd26b744a2cab1c7cb1ae4d8bbe2ef7f7) 
+ Update issue tracking url in README. [Commit.](http://commits.kde.org/kclock/ba5685f6e5ff60b4b1d51931db784568719d503f) 
+ Use Bugzilla instead of invent for Bug reporting address. [Commit.](http://commits.kde.org/kclock/d6f557f9e85c26807402d87fa6a828a6ea22f8a0) 
+ Remove LICENSE file. [Commit.](http://commits.kde.org/kclock/08262331adedd2698ca5cc1ed12922ca62fcd751) 
+ Fix appstream CI. [Commit.](http://commits.kde.org/kclock/d256998d2bb1fd71327001c3649e260736173218) 
+ Use arch for appstream CI. [Commit.](http://commits.kde.org/kclock/a3caa5c66fd2c5bbf484e514d92f0de8907647ea) 
+ Manually specify exec option for XDG Autostart. [Commit.](http://commits.kde.org/kclock/6ad086bef6b1ff37fb7be7816230eff406414e59) 
+ Add launchable tag to appstream. [Commit.](http://commits.kde.org/kclock/f7ef696ca41fa1c0ac78f7d0e359e89b7d8ee70d) 
+ Add appstream validator. [Commit.](http://commits.kde.org/kclock/cad7816a11ad30a5ad96ce97bb086ecfe1bf705d) 
{{< /details >}}

{{< details title="keysmith" href="https://commits.kde.org/keysmith" >}}
+ Sync QT_MIN_VERSION with KF's REQUIRED_QT_VERSION. [Commit.](http://commits.kde.org/keysmith/82be9849521da216bb4b140176b59738f585fb60) 
+ Remove CTestConfig.cmake, the repo isn't using my.cdash.org. [Commit.](http://commits.kde.org/keysmith/2a67db58613f2ec3a041cfd0545722ec37337962) 
+ Fix converting QScopedPointer to bool for Qt6. [Commit.](http://commits.kde.org/keysmith/d5d135d4581630ec4dcba73aec3672a2b002e0a5) 
+ Account for QLocale::groupSeparator change in Qt6. [Commit.](http://commits.kde.org/keysmith/eab23982e804b96202ea2e94fbfb3e34c33b2242) 
+ Use Qt5Compat to supply QTextCodec. [Commit.](http://commits.kde.org/keysmith/01d42fd79c59d41fdc7f565cfc1771be09506de0) 
+ Add Qt6 CI. [Commit.](http://commits.kde.org/keysmith/cfe435511445714309ed1b95affd19d80c52a2b4) 
+ Adapt buildsystem to Qt6. [Commit.](http://commits.kde.org/keysmith/e18d445cb829910b089055ee8bcf0cb15bc16dfc) 
+ Fix parsing of Microsoft organization account otpauth: URIs. [Commit.](http://commits.kde.org/keysmith/ab97a00812f59ff51c9b8b60bd5fc17a91d23ca1) 
+ Update org.kde.keysmith.appdata.xml - add launchable item. [Commit.](http://commits.kde.org/keysmith/ddbaea98dbe2c68ef294fac25e0130355dbe7d2b) 
{{< /details >}}

{{< details title="khealthcertificate" href="https://commits.kde.org/khealthcertificate" >}}
+ Add FreeBSD Qt6 CI support. [Commit.](http://commits.kde.org/khealthcertificate/edb920b2c84b189055065898569a018d9a7f8097) 
+ Improve the too recent vaccination check for COVID-19 booster shots. [Commit.](http://commits.kde.org/khealthcertificate/bf895ba393b157809c005b3caa4802962036da87) 
+ Fix source link. [Commit.](http://commits.kde.org/khealthcertificate/a58e3baf237c0797ffd949738d89076654985a52) 
+ Don't even give CMake the slightest idea to run ICD-11 updates by default. [Commit.](http://commits.kde.org/khealthcertificate/71707d110c98be9cbc463a98b566937de825666d) 
+ Improve ICAO CSCA handling. [Commit.](http://commits.kde.org/khealthcertificate/5a9f237df24135b9373caf3b12c1c4eb048e48a7) 
+ Also compact ICAO VDS test certificates when possible. [Commit.](http://commits.kde.org/khealthcertificate/df09b65b490e9c6eb3486e4ed2faafaeefe3447c) 
+ Update REUSE data to match the EU DGC certificate file conversion. [Commit.](http://commits.kde.org/khealthcertificate/d20ebea54eb9156de8074024b0db81330430e8bb) 
+ Store EU DGC certificates in DER rather than PEM format. [Commit.](http://commits.kde.org/khealthcertificate/8684391cb44839d487c61df1b7ce3d3956d50396) 
+ Normalize country codes to ISO 3166-1 alpha 2 everywhere. [Commit.](http://commits.kde.org/khealthcertificate/0cc662858c58fdb0cbb30512dda381f26e4cbe87) 
+ Reencode ICAO VDS certificates if they are not as compact as possible. [Commit.](http://commits.kde.org/khealthcertificate/516a49f44d87e0db1e2b4326a83d49f18ad42138) 
+ Process all vaccination events in ICAO VDS certificates. [Commit.](http://commits.kde.org/khealthcertificate/20c2418d1bd8b9f966f272e93bafd86c6b8ccd53) 
+ Verify signing certificates of ICAO VDS certificates. [Commit.](http://commits.kde.org/khealthcertificate/aabde48103b72888377fadc726ac54b9d025a581) 
+ Implement signature verification for ICAO VDS certificates. [Commit.](http://commits.kde.org/khealthcertificate/5310270ea646c2e2119f9e70f17393d4fa7a923b) 
+ Lookup ICD-11 codes in ICAO VDS certificates. [Commit.](http://commits.kde.org/khealthcertificate/4d338bd90c000205fb4f0c0d6646969e7ad36ce4) 
+ Integrate WHO ICD-11 lookup tables. [Commit.](http://commits.kde.org/khealthcertificate/6604db681fe20bebf6e748ab66ed4cbf2fa3c560) 
+ WHO ICD-11 code tree download, parsing and filtering. [Commit.](http://commits.kde.org/khealthcertificate/581e0b73e15406dd8901c16018e988fcb401550a) 
+ Update EU DGC data tables and certificates. [Commit.](http://commits.kde.org/khealthcertificate/b16768dff765457072c237eec95208bfa12c7835) 
+ Add basic parser for ICAO VDS-NC vaccination and test certificates. [Commit.](http://commits.kde.org/khealthcertificate/101ff1664f05c6c81ac9284eaa9ea6b716aef579) 
{{< /details >}}

{{< details title="koko" href="https://commits.kde.org/koko" >}}
+ Sync QT_MIN_VERSION with KF's REQUIRED_QT_VERSION. [Commit.](http://commits.kde.org/koko/b61533d3dee42d89ff82ececeeeabba054a35130) 
+ Use Kirigami.Chip component for tags. [Commit.](http://commits.kde.org/koko/06cbc4d1cc8f265c40987e5081b18b20e9bcc6d7) 
+ Port away from deprecated INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/koko/9017235f0819095cfa572a72e877982c2850d4d8) 
+ Refactor "Toggle Thumbnail Bar" onTriggered. [Commit.](http://commits.kde.org/koko/708083acbb368b5b4f5872c1262502083fa3d3c5) 
{{< /details >}}

{{< details title="kongress" href="https://commits.kde.org/kongress" >}}
+ Remove unused include. [Commit.](http://commits.kde.org/kongress/407d49712ef7891f440b7220e3e625e7e13d42be) 
+ Add FreeBSD Qt6 CI support. [Commit.](http://commits.kde.org/kongress/67a91abe2ddba327ac5213bd6ae396f5842a82e2) 
+ Simplify QML singleton registration by using qmlRegisterSingletonInstance. [Commit.](http://commits.kde.org/kongress/66814a3c3a2ccb9354b6e948d2d13deb95bb94f1) 
+ Rework QNetworkAccessManager use. [Commit.](http://commits.kde.org/kongress/703830ca7435565177d169334802b4a9122aac23) 
+ Add Qt6 CI. [Commit.](http://commits.kde.org/kongress/1b5603825abeca7c917c89ab9612e6935c0a6973) 
+ Don't use KF5 install args. [Commit.](http://commits.kde.org/kongress/ef496485591b7bad806d1bf9b0e31854bfe2e826) 
+ Remove unused forward declaration. [Commit.](http://commits.kde.org/kongress/43f2da5ae9032efff5e06e8cfe39a49cc47b0d67) 
+ Port away from deprecated KCalendarCore function. [Commit.](http://commits.kde.org/kongress/a0746471d8224077cc3d0f4cd426e0aeadbef6ed) 
+ Ignore build dir qtc file. [Commit.](http://commits.kde.org/kongress/6c7b0e81514d7e85d19e0c274fdc37e0e57b11fa) 
+ Add missing license. [Commit.](http://commits.kde.org/kongress/2557de9ba3d3bb02842bf0b3e3d08bd8bd15d4ef) 
+ Add CMakePresets.json. [Commit.](http://commits.kde.org/kongress/f2e34df941f6b3131cf2ae60b8aae800d66c4504) 
+ Fix build against qt6. [Commit.](http://commits.kde.org/kongress/6e1fd5f5b4dffe30e1bcdb38ede9d5098a56e72d) 
+ Adapt build system for building against qt6. [Commit.](http://commits.kde.org/kongress/2f3a9c09a8d37b00d0c910f27afabaa34b472f93) 
+ Update screenshots. [Commit.](http://commits.kde.org/kongress/432c47e5d5a581ceaa82d53d9100f8e54816dcf6) 
+ Avoid crash when selecting conference. [Commit.](http://commits.kde.org/kongress/c3db5df3b3b02b30f5f87bad04600b8835046f3b) 
+ Cleaner interface when updates are fetched. [Commit.](http://commits.kde.org/kongress/721f5082ff8edc0a4d7d584e43902c8896732000) 
{{< /details >}}

{{< details title="krecorder" href="https://commits.kde.org/krecorder" >}}
+ Use KDE_INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/krecorder/0b69203ef982bd48adde425dddcdeaadb3ee5136) 
+ Port settings to MobileForm. [Commit.](http://commits.kde.org/krecorder/1ede83af4496bde17a3e02c361ca0095dc90463b) 
{{< /details >}}

{{< details title="ktrip" href="https://commits.kde.org/ktrip" >}}
+ Add launchable to appstream data. [Commit.](http://commits.kde.org/ktrip/3130146a67f439b02ede9405b91bf0e1073ca7bb) 
+ Add Flatpak CI. [Commit.](http://commits.kde.org/ktrip/7e18d4c683cc0391961746083bb2aad5c4fdc887) 
+ Add Qt6 support. [Commit.](http://commits.kde.org/ktrip/ba29a14d5086160873008b7fc37ca96af1502589) 
{{< /details >}}

{{< details title="kweather" href="https://commits.kde.org/kweather" >}}
+ Add separator to settings form. [Commit.](http://commits.kde.org/kweather/f013e51b9f1e07d1bafb624bd9a25628428b6453) 
+ Use KDE_INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/kweather/d4b51daff21d2d1fb068ca2594472229783d9eb6) 
+ Add precipitation units option. [Commit.](http://commits.kde.org/kweather/027a9c2d5636202e3f95f76dadefe887d3d03249) 
+ Opengl background. [Commit.](http://commits.kde.org/kweather/6df1eaeed6f59aaac83471a9a1ffb87838a378d3) 
+ Sync QT_MIN_VERSION with KF's REQUIRED_QT_VERSION. [Commit.](http://commits.kde.org/kweather/68480f25c7f42abc13612959d5ef2deb567fddac) 
+ Fix settings page animation. [Commit.](http://commits.kde.org/kweather/22cdcad66fda744bbaf70a63dbf74976557fbbf2) 
+ Fix licensing for file. [Commit.](http://commits.kde.org/kweather/9e5b21ba75153341cc514e323d8abd77e9d2afb3) 
+ Port settings to dialog for widescreen. [Commit.](http://commits.kde.org/kweather/22814b1416ae682757062b68df471f41eb33d7e6) 
+ Improve default page behaviour, and tune up setup wizard typography. [Commit.](http://commits.kde.org/kweather/ca95b70c9c8cbe5cc41c34fa5ca01a5ad6e52560) 
+ Fix dynamic view weather location not changing if it is removed. [Commit.](http://commits.kde.org/kweather/fb4974674a4987b0c5a767413f03b06fc21fb111) Fixes bug [#458456](https://bugs.kde.org/458456)
+ Focus add location search field when component opened. [Commit.](http://commits.kde.org/kweather/cb29fa95a1347a09226a3a046c11e72580bc4f0d) 
+ Use dialogs for location list and add location when widescreen. [Commit.](http://commits.kde.org/kweather/24837804878a777794a1d76b730c66ca289df28b) 
+ Add separator at top of dynamic view. [Commit.](http://commits.kde.org/kweather/32a270b913c677217f56cbf8a115314e50a8f818) 
+ Fix Dynamic mode left/right swipe with new Kirigami ScrollablePage. [Commit.](http://commits.kde.org/kweather/cf58488db913752d1499ade2d82e9b04f02881a6) 
+ Use pageStack based layout for pages, allowing swipe to go back. [Commit.](http://commits.kde.org/kweather/0335dcd9b729ff30d240555f8de8612f7d3eddc5) 
+ Save config after change. [Commit.](http://commits.kde.org/kweather/916439a1cd44b1d6f1cb433da57315304b3b2d94) 
+ Add Qt6 CI. [Commit.](http://commits.kde.org/kweather/dc5c10837897cc25f637bb5a91aaa1c23e68862c) 
+ KweatherLib needs to be built as position independent code. [Commit.](http://commits.kde.org/kweather/b64854968bc6d5829afcc90360bc354f637432f9) 
+ Adapt buildsystem to Qt6. [Commit.](http://commits.kde.org/kweather/b56c4737c9b5d06d6ae8c42a93136d27042f5059) 
+ Use underecated applet ctor. [Commit.](http://commits.kde.org/kweather/1c9960161dd8334f0a93165f93079406accbd570) 
+ Adapt QtCharts code to Qt6. [Commit.](http://commits.kde.org/kweather/c4609bc938b48d8d700ad917ce12a0cefd98694a) 
+ Change bug reporting address to bugzilla. [Commit.](http://commits.kde.org/kweather/2405dd81d305a7282a042a0dfc3731c2d82c9de5) 
+ Port settings to mobileform components (introduces kirigami addons dep). [Commit.](http://commits.kde.org/kweather/a5366b7ae22bb0ad053eb4bcfe5a91d659ebe682) 
+ Fix display of sunrise/sunset times during polar days/nights. [Commit.](http://commits.kde.org/kweather/a146e8efd4f19e7770a609953d69d6bacf48b0f3) 
+ Add launchable tag to appstream. [Commit.](http://commits.kde.org/kweather/93bae98f030e884c6014a15e78481f4a5b5ce46d) 
+ Add appstream CI. [Commit.](http://commits.kde.org/kweather/9e70d113708cab4b73f770f614a8e42f209ceef1) 
+ Require KWeatherCore 0.6 and move away from deprecated API. [Commit.](http://commits.kde.org/kweather/0bb7bc5fc8ffb25de15443ed4256431f5396a606) 
+ Unify handling of PendingWeatherForecast jobs finishing. [Commit.](http://commits.kde.org/kweather/a4c1562640a82157032a5c7b84ce4d672d9cc5cc) 
{{< /details >}}

{{< details title="neochat" href="https://commits.kde.org/neochat" >}}
+ Implement reporting events. [Commit.](http://commits.kde.org/neochat/0fc94310c39036a20856a37043afb89c0ccde8d1) Fixes bug [#458856](https://bugs.kde.org/458856)
+ Fix dialogbuttonbox. [Commit.](http://commits.kde.org/neochat/e0e289d4249adf9374febe139e394ba65ffc0ba6) 
+ Fix build without E2EE. [Commit.](http://commits.kde.org/neochat/b79956871fdb06efee81cff1296e5f2e08f349ea) 
+ Set application domain before using any translated strings. [Commit.](http://commits.kde.org/neochat/149b11ba6f466a901d1159ee057f18bbad82b97f) 
+ Fix some compilation warnings. [Commit.](http://commits.kde.org/neochat/c007961ef63925f8d28547c97bb545006650b155) 
+ Fix Stickers. [Commit.](http://commits.kde.org/neochat/ef40f5a74709c0f68b25891acdfadbb11de5b10b) 
+ Link Previews. [Commit.](http://commits.kde.org/neochat/37780c2e3b18337af729fb7c7ff2bb5ed0a175a7) 
+ Fix Slash Commands in the Middle of a Message. [Commit.](http://commits.kde.org/neochat/53b9f4239989b32aa73f84838b47e374ba690853) Fixes bug [#457474](https://bugs.kde.org/457474)
+ Update Flatpak.cmake. [Commit.](http://commits.kde.org/neochat/c7d4b1a529f15755d9f3e028cea746fb26be2597) 
+ Install emoji fonts to correct location. [Commit.](http://commits.kde.org/neochat/a8045f2134f707653b51b9cce2aadb7f9ae1633b) 
+ Implement device verification. [Commit.](http://commits.kde.org/neochat/b8262fef92e295223dbc6f908b4f4f743754986b) 
+ Use KDE_INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/neochat/d4e067d57c6084666fc1cf0a42c08052fcaf54f2) 
+ Fix CI tripping on .reuse/dep5. [Commit.](http://commits.kde.org/neochat/c76524d540391e1615c0e4d872a7085542a92fb6) 
+ Fix text selection with context menu. [Commit.](http://commits.kde.org/neochat/10030efd08fe8f061ecfa9fe7cd94dfb5b26c46a) 
+ Use Kirigami LoadingPlaceholder everywhere. [Commit.](http://commits.kde.org/neochat/e3ff50bbe8007ea55ff24e2baa669243e595431c) 
+ Add proper tooltip delays. [Commit.](http://commits.kde.org/neochat/76edc858aa69d7416110a5da2e3af1d24614268b) 
+ Use selected text colors from theme. [Commit.](http://commits.kde.org/neochat/2a2c117ac1381f57492fbaf0a0ba9fbc32636ac6) 
+ PushRule RoomList Room Menu Option. [Commit.](http://commits.kde.org/neochat/7e1f0f4ea7e76daf87b75b17fb085d5d5aa03623) 
+ Initial work to add push rule support. [Commit.](http://commits.kde.org/neochat/4bba505da62383b8bf0fb8d0cd7edc25484a5f62) 
+ Don't quote property names. [Commit.](http://commits.kde.org/neochat/274bf824e396c0345b0ad8a9dafea937b593a8d7) 
+ Always use system-style includes for libQuotient. [Commit.](http://commits.kde.org/neochat/d70a8a652a24e97cf6ff54332164b66c4bc8c8f5) 
+ Changes room access into radio buttons. [Commit.](http://commits.kde.org/neochat/8c436075d8ab6445172c06a4363c3d0330931494) 
+ RoomDrawer Cleanup. [Commit.](http://commits.kde.org/neochat/828032ba06212d8ec9dedcde3b61273b3389eac6) 
+ Make "show avatar" in settings localizable. [Commit.](http://commits.kde.org/neochat/5d4efad2f8e7866bc3c88f03188719911f82221c) 
+ Unify custom emojis text. [Commit.](http://commits.kde.org/neochat/55659e488ffab095f09133a1e353ed7150871c32) 
+ Use " in all i18n functions instead of '. [Commit.](http://commits.kde.org/neochat/c2c235eff113f826593acfda63980618a581ad3f) 
+ Refactor window handling code. [Commit.](http://commits.kde.org/neochat/55847cb9cc814b7cf23be8062dbda216c2d4ca36) 
+ Don't call show() on visible windows. [Commit.](http://commits.kde.org/neochat/736c4b02edae3fff46b12a63a0f0cd31596c2320) 
+ Extract code for obtaining a window from the QML engine into a function. [Commit.](http://commits.kde.org/neochat/4cf5b516d0dc63d4ff982d80cc5eae2783c6b97d) 
+ Fix Android packaging. [Commit.](http://commits.kde.org/neochat/c379a7fa2788b82b230a5f9be4cedc93f3d3a6b7) 
+ Adapt to libQuotient API changes. [Commit.](http://commits.kde.org/neochat/2318fb95d937b3be53cb0df6278af4321d1bb203) 
+ Fix show author after state regression. [Commit.](http://commits.kde.org/neochat/14e57e78333d96704bf7ebc8d97dd350654e7d89) 
+ Add the right click menu for image delegates in fullscreen mode. [Commit.](http://commits.kde.org/neochat/6cca3dbe3a65ba1010eb18cac0eaa6b4d2658667) Fixes bug [#455147](https://bugs.kde.org/455147)
+ Fix loading state detection in devices page. [Commit.](http://commits.kde.org/neochat/3c7e85fbbf2d2149a95a7c3225f25c1802998816) 
+ Cleanup account page. [Commit.](http://commits.kde.org/neochat/6c6e408497c4911e13a0a998c002a9e1d878e0c6) 
+ Fix emoji add button being unavailable. [Commit.](http://commits.kde.org/neochat/1ac79273b6d09cb93d2a67340c779d73a71e1edf) 
+ Correctly hide spoiler links. [Commit.](http://commits.kde.org/neochat/d4d99284cc62da14f616ddd1511b9d4eefee6fb3) Fixes bug [#458311](https://bugs.kde.org/458311)
+ Don't save connection state when destructing the controller. [Commit.](http://commits.kde.org/neochat/25226aa61f8e801cf62ecb6a15f4220d7d1bf921) Fixes bug [#458353](https://bugs.kde.org/458353)
+ Fix the reply an edit text being shown in all chat rooms when multiple windows are open. [Commit.](http://commits.kde.org/neochat/6748a2d21d276caed4c011ed74f9da414bc6fbd9) Fixes bug [#454963](https://bugs.kde.org/454963)
+ Improve contrast of new notification background. [Commit.](http://commits.kde.org/neochat/fdb424e65e580c21df8e7f4d65bead0356fe26de) 
+ Make typing indocator anchor on the left. [Commit.](http://commits.kde.org/neochat/8cd0b12c4ab87e85f52bde4e380ee11d7a736555) 
+ Improve showAuthor behaviour. [Commit.](http://commits.kde.org/neochat/d133c4fab7447552d785f379177fd75f8ce1c2dc) 
+ Make NeoChat room a link. [Commit.](http://commits.kde.org/neochat/2f8303348b5f72fac9024d18da3f2e7b684698b6) 
+ Fix audio playback. [Commit.](http://commits.kde.org/neochat/7dfac8a9f7ac8cca06577d829f52b22a63813a3d) Fixes bug [#457687](https://bugs.kde.org/457687)
+ Make clearing reply not remove your text. [Commit.](http://commits.kde.org/neochat/3c98a8fac4d434236a911ae51fc2c1c3b402a526) 
+ Remove normal PageUp and PageDown from switching rooms. [Commit.](http://commits.kde.org/neochat/57b1bb659c447f95a039b852454a42810e062565) 
+ Fix CTRL+Page moving into wrong direction. [Commit.](http://commits.kde.org/neochat/da8c8c48bcc4df29ae99c2dbda0133de1bc642a0) 
+ Consider nested space when populating space hierarchy. [Commit.](http://commits.kde.org/neochat/07c5cd8016d1e66c52352d4446cda5b65b6f3765) 
+ Make unread messages use an ascii circle. [Commit.](http://commits.kde.org/neochat/a23ef130ca23536cb9da008bf27d1180e7b55dba) 
+ Rework notification colors. [Commit.](http://commits.kde.org/neochat/2f4116796afb642f03f62a0edff56c9bcd659756) 
+ Fix build. [Commit.](http://commits.kde.org/neochat/f004f9e3c8f63208dafa22d7cce7999d7ef8e412) 
+ Show spaces horizontal bar. [Commit.](http://commits.kde.org/neochat/91d1f6ffebd9cdcd1bae464c27c9e0a6f070c14f) 
+ QML warnings -= 2. [Commit.](http://commits.kde.org/neochat/cd895f1b06474e9f8ace0c5f2ef261a9d33f6353) 
+ QML warning--. [Commit.](http://commits.kde.org/neochat/fead1a69b3f08bf1031f911e83b3d42effd2ce95) 
+ Fix timeline layout for non text messages. [Commit.](http://commits.kde.org/neochat/63af4cae7762609060f50220d08f060963291813) Fixes bug [#457689](https://bugs.kde.org/457689)
+ Mark unread messages in the room as read when all messages are visible. [Commit.](http://commits.kde.org/neochat/9b54aff3d599596092678c53748645c6a4b712e0) 
+ Add hackaround for Qt bug to all non-horizontally-scrollable scrollviews. [Commit.](http://commits.kde.org/neochat/619369e1487082d4be433e3bbfecf288de9ef7bd) Fixes bug [#457584](https://bugs.kde.org/457584)
+ Add Flatpak CI Support. [Commit.](http://commits.kde.org/neochat/b9630ad2f29fe6b5fece5740818bde50f7b571d8) 
+ Don't show a link preview for empty links. [Commit.](http://commits.kde.org/neochat/916e7465f1fbec79b2c24b49a509498a0201aa54) Fixes bug [#456877](https://bugs.kde.org/456877)
+ Refactor delegates and improve context menu opening. [Commit.](http://commits.kde.org/neochat/8257a9d65e2eecae75bedcce00527525fd6551f9) 
+ Fix checkbox label on small screen. [Commit.](http://commits.kde.org/neochat/f21822aba7f5a15d7df0d6e7b29c4e868863d318) 
+ Precise time on hover. [Commit.](http://commits.kde.org/neochat/400d86a1e9ebe0699dd75d0b0a8573ff037c1960) 
+ Convert C++ parts into a static library. [Commit.](http://commits.kde.org/neochat/a37fd0713f675f7c8e0e3a13ecbcf82bc1e9b0db) 
+ Allow sending encrypted messages if build supports it. [Commit.](http://commits.kde.org/neochat/b1581a54d189b1b6244488ca1c377422d1a72e26) 
+ Apply margin in SectionDelegate both for Compact and Bubble mode. [Commit.](http://commits.kde.org/neochat/6957dd0fa29ffd05654535a5924830ac395b5280) 
+ Update formatting. [Commit.](http://commits.kde.org/neochat/7de4014b28a43393e7d0bb447d474fe377a24ebb) 
+ Spell like an American. [Commit.](http://commits.kde.org/neochat/63e7ec1bd7316d7937d3fd236be443d021177c82) 
+ Apply margin in ReadMarkerDelegate both for Compact and Bubble mode. [Commit.](http://commits.kde.org/neochat/f24428fab3d45c61f9a35e895889a1c47dd85655) 
+ Fix alignment of hover buttons when user message on the right is thin. In this case the buttons sould align to the right of the message not the left so they don't go off screen. [Commit.](http://commits.kde.org/neochat/c3a5a767c2ffda7726a811e55f3791a814f6d257) 
+ Implement new delegate behaviour on ReadMarkerDelegate. [Commit.](http://commits.kde.org/neochat/5fb311b509c773ea305a28f73c149493c787f02d) 
+ Make sure extra width is never less than 0. [Commit.](http://commits.kde.org/neochat/f0d832f756bd65d232bfa2be9c7dee1cefb22534) 
+ Allow the delegate and bubble widths to grow when the ListView is very wide. [Commit.](http://commits.kde.org/neochat/a7c137ca39353f9e2250a7f81db2648270297be0) 
+ Centre the timline when using bubbles but not in compact mode. [Commit.](http://commits.kde.org/neochat/a96e8958c9fc50dae681d1735e97ea5329093ddc) 
+ Support user messages on the right even when wide. [Commit.](http://commits.kde.org/neochat/7dc951d2cd74605a06b47957d37e9d7c40be197e) 
+ Fix opening room using touch. [Commit.](http://commits.kde.org/neochat/c3ee277edede730ffd06e288adcdd43cda0a47c8) 
+ Revert "Disable opening context menu by right-clicking on mobile". [Commit.](http://commits.kde.org/neochat/78d62e93762e1d619e8bb10b273d0cfae525ee61) 
+ Removing all \n is incorrect as these are used to show linebreaks in the html formatted body. Instead use the CMARK_OPT_HARDBREAKS options so these softbreaks in the markdown string are converted to hard breaks <br/> in the html. [Commit.](http://commits.kde.org/neochat/4337d0d5d8957a6914ac3797bc45f3460ae41903) 
+ Disable opening context menu by right-clicking on mobile. [Commit.](http://commits.kde.org/neochat/51efecaa25f8ece090256fb16a502cd741533872) 
+ Port C++ to Qt6. [Commit.](http://commits.kde.org/neochat/24748d42d8f2b39768b1f697a0ed0fb031656397) 
+ Ensure that text isn't formatted in context menu. [Commit.](http://commits.kde.org/neochat/2bcd7118f4ac3663e91fd3385a0f884e1cd044da) 
+ Remove unused imports & includes. [Commit.](http://commits.kde.org/neochat/e0df553a723e869ad03d02297d6e7d6f5770663f) 
+ Add FreeBSD CI. [Commit.](http://commits.kde.org/neochat/28cc7cf616e3eb259b9b3f24ccb45561b5267c0c) 
+ Fix activating browser windows on Wayland. [Commit.](http://commits.kde.org/neochat/722aa422e705595403a068d9c88a10c0de29a39f) 
+ Add settings button to room context menu. [Commit.](http://commits.kde.org/neochat/70de0dc624c45f117188206c27f9f83489b33ef0) 
+ Use product screenshots from CDN rather than expensive direct Gitlab links. [Commit.](http://commits.kde.org/neochat/52d552650dae197f506e2ae6892b191d370cf683) 
+ Sonnet is only a runtime dependency. [Commit.](http://commits.kde.org/neochat/ef1004217933bcf51ea639297bbd6f34b54d7f8a) 
{{< /details >}}

{{< details title="plasma-dialer" href="https://commits.kde.org/plasma-dialer" >}}
+ [modem-daemon] Improve USSD support. [Commit.](http://commits.kde.org/plasma-dialer/78442b6913738e5afa732e58c56c3248f4a4b369) 
+ [modem-daemon] Support errorReceived USSD API at ModemManager controller. [Commit.](http://commits.kde.org/plasma-dialer/3c7cf9767b554759f570c18ee9523e6c38104f93) 
+ [modem-daemon] Implement errorReceived USSD API. [Commit.](http://commits.kde.org/plasma-dialer/e623ec19790fc1e40885ce0b7e9ac3b3793bcaf4) 
+ [kde-telephony-meta] Introduce errorReceived API. [Commit.](http://commits.kde.org/plasma-dialer/f99bccd16bc5bd1de5b376a3c253b1e04bdb33f2) 
+ [plasma-dialer] Open USSD sheet before initiating. [Commit.](http://commits.kde.org/plasma-dialer/e30315743ae63d8c0f31b8a0cf5f87f42d798cf4) 
+ [kde-telephony-plugin-declarative] Remove blocking for USSD D-Bus calls. [Commit.](http://commits.kde.org/plasma-dialer/1f2fffb1dbba55238b8912a2bd9b00678224f2fd) 
+ [plasma-dialer] Improve AnswerSwipe logic. [Commit.](http://commits.kde.org/plasma-dialer/4f1e30203626a9962227291ed1c3eb765ca2b382) 
+ [plasma-dialer] Improve AnswerSwipe logic. [Commit.](http://commits.kde.org/plasma-dialer/2f136a87d7ade66b22586dced1f1189f687e3110) 
+ [plasma-dialer] Improve AnswerSwipe logic. [Commit.](http://commits.kde.org/plasma-dialer/9a8aaa60df5488c9d7dd18f85a0385ebe65c107e) 
+ [plasma-dialer] Improve AnswerSwipe logic. [Commit.](http://commits.kde.org/plasma-dialer/810b7eb294dd3e860f82c42830bc39d2e2241dd5) 
+ [kde-telephony-daemon] Cleanup notification manager logic. [Commit.](http://commits.kde.org/plasma-dialer/bf7f92dd5ff9f953c8be6b5b19b5d578e42d3ac6) 
+ [kde-telephony-daemon] Describe app quit lock disabling. [Commit.](http://commits.kde.org/plasma-dialer/cfaaf88583c5b916f7e8c26d579611b886144312) 
+ Make code comment more accurate. [Commit.](http://commits.kde.org/plasma-dialer/6d638087e63187ccddcb3ba6e27674b33eedb08f) 
+ [kde-telephony-daemon] Disable app quit lock. [Commit.](http://commits.kde.org/plasma-dialer/9b0172ca5c65b82b8dae6f8e030c3145cdc2f349) 
+ [kde-telephony-daemon] Fix haptics feedback logic after accepting a call. [Commit.](http://commits.kde.org/plasma-dialer/728bd5f75f8b24ee686bdf06ca934c5031c9743d) 
+ Enable building of lockscreen functionality by default. [Commit.](http://commits.kde.org/plasma-dialer/7a4bb8c2f688324924b89988a5b90cd4a581b5f6) 
+ [kde-telephony-daemon] Close ringing notification if call is active. [Commit.](http://commits.kde.org/plasma-dialer/2db66aa57ec879a5d4f0dcf5a21020365010b8e9) 
+ [plasma-dialer] Show AnswerSwipe control only at incoming call. [Commit.](http://commits.kde.org/plasma-dialer/e4467b6e6adba06c2e87311ce5b878c317862c4b) 
+ [kde-telephony-plugin-declarative] Introduce incoming property for the ActiveCallModel. [Commit.](http://commits.kde.org/plasma-dialer/0e138f31337ba2ff7793ab77bf8a8fa364963a92) 
+ [kde-telephony-plugin-declarative] Fix loop range for activeCallUni. [Commit.](http://commits.kde.org/plasma-dialer/3c15027332f3f96a026c278508405aea6d79a4d3) 
+ [plasma-dialer] provide updateLockscreenMode only with overlay support. [Commit.](http://commits.kde.org/plasma-dialer/ba11d36ec07f11f7ed02eed73f5145a3972f876b) 
+ [plasma-dialer] Update UI's lockscreenMode during raising a window. [Commit.](http://commits.kde.org/plasma-dialer/5326e5ee778b8675162050e4880202c78d40cb50) 
+ [plasma-dialer] Close button for lockscreen in widescreen. [Commit.](http://commits.kde.org/plasma-dialer/c9539d54257aab66ebafe382c803d29340c09ac6) 
+ [plasma-dialer] Update lockscreen overlay support. [Commit.](http://commits.kde.org/plasma-dialer/158ee5d46429f0366a440c8286866a71407ff7d1) 
+ Update license information. [Commit.](http://commits.kde.org/plasma-dialer/f127aaa991fa31d631228900491ca1deb0bf72d3) 
+ Update linux CI. [Commit.](http://commits.kde.org/plasma-dialer/ea30a3b7a5fc67ee46a501d66e7320e89f3e61e0) 
+ Add Gitlab CI. [Commit.](http://commits.kde.org/plasma-dialer/fbbd1ab5cca442c3faf5aa4f98737decbabd4c09) 
+ [kde-telephony-daemon] Handle lower libcallaudiod versions. [Commit.](http://commits.kde.org/plasma-dialer/ff396df6b84a239bf73c675290879c8bebcd4e08) 
+ [kde-telephony-daemon] Change callaudio package check placement. [Commit.](http://commits.kde.org/plasma-dialer/d72451bf60c998e67deda5ed8c9692bc5d1ac619) 
+ Revert "[kde-telephony-daemon] Remove unused libcallaudio-enums.h header". [Commit.](http://commits.kde.org/plasma-dialer/8fcabbb6c02a710239c6f98833e9e4c0c1c0031d) 
+ [kde-telephony-daemon] Remove unused libcallaudio-enums.h header. [Commit.](http://commits.kde.org/plasma-dialer/721085236d5d8a068030d6a83959159acb97bd1b) 
+ [kde-telephony-daemon] Make Qt Feedback dependency optional. [Commit.](http://commits.kde.org/plasma-dialer/e10c080248bced9fa932030faa477b3e28c9ae84) 
+ [kde-telephony-daemon] Make Qt Feedback dependency optional. [Commit.](http://commits.kde.org/plasma-dialer/d091fc3668bcfe8af4e38896e7c7ebccaa49cdec) 
+ Sync QT_MIN_VERSION with KF's REQUIRED_QT_VERSION. [Commit.](http://commits.kde.org/plasma-dialer/867b165a87f61c2a0f0413288f2be261d97fe3cb) 
+ [plasma-dialer] Fix notifyrc typo. [Commit.](http://commits.kde.org/plasma-dialer/4da2aa330f282f0b6d6849d947321a57662b5242) 
+ [kde-telephony-daemon] Only reset to default audio mode if call was active. [Commit.](http://commits.kde.org/plasma-dialer/b6f3e84235d92037ddccbc7b9729aa908ec24e24) 
+ [kde-telephony-daemon] make callaudiod interaction async. [Commit.](http://commits.kde.org/plasma-dialer/b0819def5a9e66603126dfd3556021cd1cc45c2b) 
+ [plasma-dialer] Update answer swipe with flat colors. [Commit.](http://commits.kde.org/plasma-dialer/1975d8841384edb67c4177813ee138c3a10cc945) 
+ [plasma-dialer] Introduce new answer swipe control. [Commit.](http://commits.kde.org/plasma-dialer/966f161cac24c13e11de1045bc5ab69d6bc8f4e9) 
+ Make the dialer the preferred handler for the tel scheme. [Commit.](http://commits.kde.org/plasma-dialer/b63d605c9a61bd23b4365f6249e08b6cbf591732) 
+ Add call blocking for unknown numbers. [Commit.](http://commits.kde.org/plasma-dialer/671e277ad25e19ada562a6d46a053d21ff5dcd0b) 
+ Kde-telephony-daemon: refactor MPRIS usage with QDBus. [Commit.](http://commits.kde.org/plasma-dialer/bf0a9d4b00d24f31c62cb2f26a1eb8fd4d79f996) 
+ [kde-telephony-daemon] Make Qt Feedback dependency optional. [Commit.](http://commits.kde.org/plasma-dialer/2f6a7f60a3afd17701d881d7a63926d53ffb228e) 
+ [modem-daemon] Add inhibition in logind when call is active. [Commit.](http://commits.kde.org/plasma-dialer/f96ab3b5baddcf000c6d2551940d3106ab99e49d) 
+ Disable building of lockscreen functionality by default. [Commit.](http://commits.kde.org/plasma-dialer/a65a5e68d682034520c6368731498aa2ef523d62) 
+ Rename proposed kde lockscreen protocol. [Commit.](http://commits.kde.org/plasma-dialer/27fe86ea108383381232a2b26ca2d4d945132f67) 
+ Plasma-dialer: Introduce close button for lockscreen. [Commit.](http://commits.kde.org/plasma-dialer/642d69b7efbf7778470bc0861fca7a3365688455) 
+ Plasma-dialer: disable user-related pages at lockscreen. [Commit.](http://commits.kde.org/plasma-dialer/05ac51459704168474d5d0d746176483bb5b77b4) 
+ Plasma-dialer: introduce lockscreenMode QML property. [Commit.](http://commits.kde.org/plasma-dialer/33f1f55be7d7e2bfdbbe3d51358ef0b68ba23782) 
+ Plasma-dialer: build Wayland extensions only if needed. [Commit.](http://commits.kde.org/plasma-dialer/51ddd383ee2ec1e04aa90c557454636d155c3aec) 
+ Kde-telephony-daemon: refactor launch via desktop file. [Commit.](http://commits.kde.org/plasma-dialer/3ee3c8cf0470dbf312391679006dface1c6436b7) 
+ Plasma-dialer: update desktop file to support KIO exec. [Commit.](http://commits.kde.org/plasma-dialer/51e565a505ae0a8a6d9c5360c180c2ef3dd7903c) 
+ Kde-telephony-daemon: handle feedback haptics ring effect separately. [Commit.](http://commits.kde.org/plasma-dialer/43cd51ff0bfa162e83db2855d0abeb0ca04f0cb4) 
+ Kde-telephony-daemon: launch dialer without a notification at lockscreen. [Commit.](http://commits.kde.org/plasma-dialer/d7a0aeb6630044389e02dcca54d58170fe843fde) 
+ Share DIALER_BUILD_SHELL_OVERLAY among all the subprojects. [Commit.](http://commits.kde.org/plasma-dialer/157962358ac86916896b7f04d2a4379cba5c2b0e) 
+ Kde-telephony-daemon: replace lauch via notification from QProcess to KIO. [Commit.](http://commits.kde.org/plasma-dialer/75fa74fb3a63ce961406820a961abe7924e17c87) 
+ Plasma-dialer: quit after call end if screen is locked. [Commit.](http://commits.kde.org/plasma-dialer/87533583f5443edf72f42661a4daf7810b44c809) 
+ Plasma-dialer: shell overlay support. [Commit.](http://commits.kde.org/plasma-dialer/90115bbad4a23bfc65cb375c14ddd2ab979f296c) 
+ Kde-telephony-plugin-declarative: CallUtils accept method wrapper. [Commit.](http://commits.kde.org/plasma-dialer/a92a290acb9119d366c020c4afc6e08c7e899c6f) 
+ Update HistoryDelegate.qml regarding call icons to be shown in Calls history view, fix to #55. [Commit.](http://commits.kde.org/plasma-dialer/4091081b7b5e3600c51969ca787472210d50a576) 
+ Use undeprecated install dirs. [Commit.](http://commits.kde.org/plasma-dialer/5259bc0090f818f91a7d7b0171cce3e6896b3ce5) 
{{< /details >}}

{{< details title="plasma-phonebook" href="https://commits.kde.org/plasma-phonebook" >}}
+ Use KDE_INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/plasma-phonebook/fb59cfe5761f2e8fc800b5ce47059cd39a929fc5) 
+ Add Qt6 CI. [Commit.](http://commits.kde.org/plasma-phonebook/91aad8883f7655a9af15789f29ac85496b6482b9) 
+ Adapt buildsystem to Qt6. [Commit.](http://commits.kde.org/plasma-phonebook/7e6f259a6e8e2d612b9bdcda72cb1907839e590d) 
+ Remove service type from plugin metadata. [Commit.](http://commits.kde.org/plasma-phonebook/ec120e729e62f4c45ba823e12f92584fed6a04b9) 
{{< /details >}}

{{< details title="plasma-settings" href="https://commits.kde.org/plasma-settings" >}}
+ Use non-deprecated KDEInstallDirs variables. [Commit.](http://commits.kde.org/plasma-settings/b17213277cd654d4952d74c28a126b657d5e19f0) 
+ Info: Set icon. [Commit.](http://commits.kde.org/plasma-settings/e775804bedf7b7faccb4f2525f86a0a4254cfde2) 
+ Sync QT_MIN_VERSION with KF's REQUIRED_QT_VERSION. [Commit.](http://commits.kde.org/plasma-settings/a05345fa3e9075e70ec753903ab2dc6db9a5e07a) 
+ Powermanagement: Update dialog usage. [Commit.](http://commits.kde.org/plasma-settings/05b4beeb261d2d1749a0c3f0b1387e6486759af8) 
+ Powermanagement: Fix percentage being listed as watts. [Commit.](http://commits.kde.org/plasma-settings/c6aa31920f82e4461f0514286f1fffa933b7d70d) 
+ Powermanagement: Rename from Screen to Energy. [Commit.](http://commits.kde.org/plasma-settings/96bc3913089d440c75b54dc8b66821a0e36fbbc0) 
+ Powermanagement: Add battery information. [Commit.](http://commits.kde.org/plasma-settings/ac89f07e4d2432dde040a236c88d56c41d206e80) 
+ Powermanagement: Fix suspend combobox editing the wrong combobox. [Commit.](http://commits.kde.org/plasma-settings/bddf7bb9a4be8fa665c2730a2a0951f83d2919ec) 
+ Port away from QRegExp. [Commit.](http://commits.kde.org/plasma-settings/e5cfde252caac96713d54b59edd221f8a4e72487) 
+ Fix ModemManager includes. [Commit.](http://commits.kde.org/plasma-settings/337ebd0c64895c0466864e87d6f11124c72bcf45) 
+ Ensure property types are fully defined. [Commit.](http://commits.kde.org/plasma-settings/7d9d315e115ca34b15625a11d1c2a357c6377cd2) 
+ Fix property type. [Commit.](http://commits.kde.org/plasma-settings/64f10a6e84793a9777f723963888b8bc114bff7a) 
+ Use setFilterFixedString instead of setFilterRegEx. [Commit.](http://commits.kde.org/plasma-settings/b03be711640c8f6c9f0be1bd615e2c5fbdc53d6b) 
+ Add Qt6 CI. [Commit.](http://commits.kde.org/plasma-settings/61875c09c1ca820e3dcc580a87cc976d457212f9) 
+ Allow building against Qt6. [Commit.](http://commits.kde.org/plasma-settings/3e0e2458c8c842a95346c8127958839ab8f98cdc) 
+ Use smaller arrows. [Commit.](http://commits.kde.org/plasma-settings/0a02044c562a89da8efd8910ee407cea6ad99474) 
+ Use resources.qrc instead of kpackage to fix build with kdesrc-build. [Commit.](http://commits.kde.org/plasma-settings/b1d7e1b77e7b48e0b6b8a6979153eda554cc560b) 
+ Make search bar more accessible, and don't handle hover on touch. [Commit.](http://commits.kde.org/plasma-settings/ec063363eef2edb24f2031fd99843f5468ff9bd7) 
+ Add separator to modules list. [Commit.](http://commits.kde.org/plasma-settings/49e0646b11e6c2023d16095a0c3ac35ab0b27fc8) 
+ Port mobile listview to mobileform. [Commit.](http://commits.kde.org/plasma-settings/cd58fec29a64a8a48d1411da0f2e5b93cf1ec0d6) 
+ Fix sidebar checked selection and header overlap. [Commit.](http://commits.kde.org/plasma-settings/ad690493f86cb427ed89c0b2a012c3ae629ffe51) 
+ Port kcms to mobileform. [Commit.](http://commits.kde.org/plasma-settings/12fc84647176f6a7b53cbe073e7ad46c343d03a9) 
+ Virtualkeyboard: Remove theme setting. [Commit.](http://commits.kde.org/plasma-settings/0ac8f109a30b7080a74426b8ecbb0f54bb796dfa) 
{{< /details >}}

{{< details title="plasmatube" href="https://commits.kde.org/plasmatube" >}}
+ Use KDE_INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/plasmatube/7ab5d46f69144350595a12bef15f73e253885eaa) 
+ Remove explicit use of ECM_KDE_MODULE_DIR, is part of ECM_MODULE_PATH. [Commit.](http://commits.kde.org/plasmatube/0d897c1ff046b1944cddfd7698a8e8936e8c23fe) 
+ Update README. [Commit.](http://commits.kde.org/plasmatube/57243efc20f7eca3dd475849e225170f97b310b0) 
+ Add script to regenerate flatpak sources. [Commit.](http://commits.kde.org/plasmatube/1249fe15ef0c61ef9ca8de70459abc240bdb8068) 
+ Update flatpak recipe. [Commit.](http://commits.kde.org/plasmatube/dad09a46d71e37cef5176747015363d51933d25e) 
+ Switch to yt-dlp. [Commit.](http://commits.kde.org/plasmatube/5e0e06ddd381475784a5026607dc0322515da46e) 
+ Add channel page. [Commit.](http://commits.kde.org/plasmatube/aeb347c3a2ad770708b4bcfc8e753bece8ce74c6) 
+ Sort search results. [Commit.](http://commits.kde.org/plasmatube/dc80812c37bb26b7bcabccce0c4e91f2875ac5e9) 
{{< /details >}}

{{< details title="qmlkonsole" href="https://commits.kde.org/qmlkonsole" >}}
+ Use KDE_INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/qmlkonsole/7347a082f41d2566d0e0be3634c28ef1fcef4b06) 
+ Remove explicit use of ECM_KDE_MODULE_DIR, is part of ECM_MODULE_PATH. [Commit.](http://commits.kde.org/qmlkonsole/760259921dd01d221ac7aceab0ac3775b80bc311) 
+ REUSE compliance. [Commit.](http://commits.kde.org/qmlkonsole/29c8a091debb6ad7ce1c75f117aea62d1821044e) 
+ Change namespace from org.kde.mobile.qmlkonsole -> org.kde.qmlkonsole. [Commit.](http://commits.kde.org/qmlkonsole/f4b3a3dc483547c73907bee966d8552ffede3c06) 
+ Add reuse to CI. [Commit.](http://commits.kde.org/qmlkonsole/c5269e34759eb1e2d00d44a9615929f5d2aa0964) 
+ Ensure that settings dialog opens. [Commit.](http://commits.kde.org/qmlkonsole/c94501af6032850c663b824fd94b70333868d66b) 
+ Add tabs support for widescreen view. [Commit.](http://commits.kde.org/qmlkonsole/e013b496c989549d9fc8384e2df1ce1a66faff79) 
+ Refactor SavedCommandsDialog. [Commit.](http://commits.kde.org/qmlkonsole/b8260b5bb3594f6e9d4d4851c9cf2a63b4cd7d7c) 
+ Fix saved command removal logic. [Commit.](http://commits.kde.org/qmlkonsole/a27ccf1557d02fe3242642869e596c8d5a0d9c2f) 
+ Clip font selector list view. [Commit.](http://commits.kde.org/qmlkonsole/e5ac60f622e18681149ba1b53dce27b88c835718) 
+ Update README. [Commit.](http://commits.kde.org/qmlkonsole/83905eee19f092b61fc614ccc640e5f145b2a3ea) 
+ Add settings dialog for desktop. [Commit.](http://commits.kde.org/qmlkonsole/cdcd8bfa6df28c1149f191e161c1b742c8cfbcbb) 
+ Add window opacity settings. [Commit.](http://commits.kde.org/qmlkonsole/2b606bdcefc7720db493a3dc581eea4b9d784132) 
+ Use ItemDelegate for tabs list. [Commit.](http://commits.kde.org/qmlkonsole/09057a23d19180b8a5c982520a92083d40589d2b) 
+ Add fontlistmodel. [Commit.](http://commits.kde.org/qmlkonsole/d7e2a8ebec7c1ec62d263fcb3b7f32f930976068) 
+ Port settings to MobileForm components. [Commit.](http://commits.kde.org/qmlkonsole/9ba3fa5ba00a4ca168377fc8877069ca4120a873) 
+ Add launchable to appstream. [Commit.](http://commits.kde.org/qmlkonsole/d79e5ce925855d16bf1d36293f9af31050dfa201) 
{{< /details >}}

{{< details title="spacebar" href="https://commits.kde.org/spacebar" >}}
+ Use KDE_INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/spacebar/ea0c92ff30a8cc1d397e33e4cfee171b4750419a) 
+ Switch to pkgconfig to search for c-ares library. [Commit.](http://commits.kde.org/spacebar/8de78728bcb7b9ae97606502330a2363d6519a8b) 
+ Improve localization by adding context and plurals. [Commit.](http://commits.kde.org/spacebar/5d6cb5dc948bc0940c8b66a32cf425f1964dcf7e) 
+ Set font family to one supporting color emojis. [Commit.](http://commits.kde.org/spacebar/c4fd10bcb0dec594ebdd23ec82ce031694f4d3ce) 
+ Add support for Tapbacks. [Commit.](http://commits.kde.org/spacebar/c4c2a4320575d75d03f4b303c52e3d68faf67e4a) 
+ Show attachment preview in notifications. [Commit.](http://commits.kde.org/spacebar/e5f73ff8f6ad35e911a4a7ab9607b2ed566e8ebe) 
+ Fix KPeople include. [Commit.](http://commits.kde.org/spacebar/ff8e49354faf77b3b67605994ff4620fd90ad09a) 
+ Adapt QtConcurrent calls to Qt6. [Commit.](http://commits.kde.org/spacebar/3512798fffba3317eb654cf378e59213bf786095) 
+ Add Qt6 CI. [Commit.](http://commits.kde.org/spacebar/807a7f00fe00a95987823be2da75bc95bff70110) 
+ Adapt buildsystem to Qt6. [Commit.](http://commits.kde.org/spacebar/b95ad4d98898300f34137429a3fd16a58a237a51) 
+ Replace connectFuture with coroutines. [Commit.](http://commits.kde.org/spacebar/6c38d5f3941ef248aa824a2bec3821a6911b920c) 
+ Do not inhibit notifications for current chat if screen is locked. [Commit.](http://commits.kde.org/spacebar/989f2a8331f886c779c57ca12e89ba67db26038e) 
+ Display messages in html format without altering original message text. [Commit.](http://commits.kde.org/spacebar/b7191fe5f93f877c5e8cc70bfdbbad7d0c6c6cac) 
+ Replace QNetworking with Curl and c-ares in order to always bind to modem interface. [Commit.](http://commits.kde.org/spacebar/7835b3550b360a4826835755d3dddcaf77379793) 
+ Switch to active theme color for selected items. [Commit.](http://commits.kde.org/spacebar/3431c77f2b0f1df1c2b01f3beaa282c0eebcf1ab) 
+ Normalize unread message indicator position. [Commit.](http://commits.kde.org/spacebar/a68111dcdb59534d90c1016d6c814be0774da18e) 
+ Use a checkox icon within the avatar instead of having a dedicated checkbox to indicate selection. [Commit.](http://commits.kde.org/spacebar/075044dadacea049be428f2e4210de12dbf17b52) 
+ Add confirmation before deleting chat conversation. [Commit.](http://commits.kde.org/spacebar/5d14b48c701685ed00c99b0fc7728593d340a6c5) 
+ Show attachment image in chats list if part of last message received. [Commit.](http://commits.kde.org/spacebar/8eb401a6e0f3277542b5f7f10631a3dc1fb2d1be) 
+ Update org.kde.spacebar.appdata.xml - Add launchable component. [Commit.](http://commits.kde.org/spacebar/86d89a5963adb1910093ebad684f07d97301586f) 
+ Auto select attachment to download if there is only one. [Commit.](http://commits.kde.org/spacebar/a574b0cff2bc526c1903ea89047ddc0be013d5bb) 
+ Improve contacts selection page. [Commit.](http://commits.kde.org/spacebar/00376a26c60babdeed57cc4ead0ae4e9040a2fde) 
+ Add depends/build/install directions to readme. [Commit.](http://commits.kde.org/spacebar/25837af4b62caf0170ff7f0add605c5f270c83ef) 
{{< /details >}}

{{< details title="telly-skout" href="https://commits.kde.org/telly-skout" >}}
+ .desktop file: update categories. [Commit.](http://commits.kde.org/telly-skout/5181ca040fa5dd27855df924a9145f453985aeb0) 
+ Appdata.xml: add categories. [Commit.](http://commits.kde.org/telly-skout/106444c6e689a2f8343c6cffedd8bc3c9e3f3d04) 
{{< /details >}}

{{< details title="telly-skout" href="https://commits.kde.org/telly-skout" >}}
+ .desktop file: update categories. [Commit.](http://commits.kde.org/telly-skout/5181ca040fa5dd27855df924a9145f453985aeb0) 
+ Appdata.xml: add categories. [Commit.](http://commits.kde.org/telly-skout/106444c6e689a2f8343c6cffedd8bc3c9e3f3d04) 
{{< /details >}}

{{< details title="tokodon" href="https://commits.kde.org/tokodon" >}}
+ TootComposer.qml: Make Text wrap in TextArea. [Commit.](http://commits.kde.org/tokodon/988d4200ca4bee19f6fbea8e968c94286ffbeea4) 
+ Remove qt6 warning. [Commit.](http://commits.kde.org/tokodon/7e25195e827d9c3f041680f6e24115af9818a216) 
+ Use proper install dir for notifyrc. [Commit.](http://commits.kde.org/tokodon/af55861fbb975a298d7b8cd5397006442b45c836) 
+ Add Qt6 CI. [Commit.](http://commits.kde.org/tokodon/d7d5b1aea7f12d1d8717ad6bcfd6582e420167d5) 
+ Allow building against Qt6. [Commit.](http://commits.kde.org/tokodon/cc20d65eb4abd0dfcf752d74149915a6f6ff2bcc) 
+ Refresh the timeline page by pulling down. [Commit.](http://commits.kde.org/tokodon/4769d0217b468d36887ee94465a99e57eb3180d1) 
{{< /details >}}

{{< details title="vakzination" href="https://commits.kde.org/vakzination" >}}
+ Ignore build dir. [Commit.](http://commits.kde.org/vakzination/8869a7867b156b90b4bb4be6ab689c2ce085cbfc) 
+ Cmake qt6 support needs kf5.90. [Commit.](http://commits.kde.org/vakzination/e114b6c0a1cfa9005127f57a53e99e145cf69400) 
+ Show country names localized instead of as ISO 3166-1 codes. [Commit.](http://commits.kde.org/vakzination/c7f05f47cbaabc22e72bea1e9fd3916cdbb0ef9e) 
+ Only show issue time field when it's actually present. [Commit.](http://commits.kde.org/vakzination/ed771fb88f773d90cc34a45604b6ecac1b76640b) 
+ Fix importing certificates from Apple Wallet files. [Commit.](http://commits.kde.org/vakzination/38b4e5aeec3f8bc16239bf03ed9ae998d2195bca) 
+ Build with Qt6 as well. [Commit.](http://commits.kde.org/vakzination/90452b97da92362813c46975625bc924d3b8b00b) 
{{< /details >}}

